<!doctype html>
<html lang="zh-CN">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8">
  <title>BeMoral</title>
  <script type="text/javascript">
  if (screen.width<=768)
      document.write('<script type="text/javascript" src="js/viewport.js"><\/script>');
  </script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/cart.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/swiper-4.2.2.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-1.11.min.js" type="text/javascript"></script>
  
  <script type="text/javascript" src="js/swiper.js"></script>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.transit.min.js"></script>
<!--   <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript" src="js/round.js"></script> -->
  <script src="js/common.js" type="text/javascript"></script>
  <script src="js/commonnew.js" type="text/javascript"></script>
  <script src="js/cart.js" type="text/javascript"></script>
  <!-- 移动端   -->
  <script src="js/common_m.js" type="text/javascript"></script>
    
</head>
<body>
  <!-- <div class="test_box" style="width: 300px;height: 300px;position: fixed;z-index: 100;background: green;left: 0;top: 0"></div> -->
  <div class="container-fluid index" id="big_big" style="padding: 0;">
      <!-- header -->
    <header>
      <nav class="black_nav">
        <div class="nav_box hidden-xs hidden-sm">
          <img class="logo" src="images/logo1.png" />
<!--           fix 1-1 -->
          <div>
          <div class="left_button">
          	<a class="search_button animated">SEARCH</a>
          	<div class="bottom_line_div contact_us animated"><a class="contact_us animated fix_none bottom_line_black">聯繫我們</a></div>
          </div>
          <input class="search_input" type="text" name="search" placeholder="SEARCH YOU WANT" style="display: none;" />
          <div class="right_button">
            <a class="lang_change fix_none">TW</a>
            <ul class="lang_choose fix_none" style="display: none;">
              <li data="tw">TW</li>
              <li data="en">EN</li>
              <li data="cn">CN</li>
            </ul>
            <!-- <a class="account_button">登錄</a> -->
            <div class="submit_text" id="logined">Hi,<span class="user_name"></span><img src="images/person_icon.png" /></div>
            <div class="submit_text bottom_line_div" id="notlogined"><a class="bottom_line_black" href='Login.html'>登錄</a></div>
            <div class="bottom_line_div"><a class="chart_button bottom_line_black" >購物車</a></div>
            <span class="chart_num">5</span>
          </div>
          </div>
          <div class="first_menu fix_none">
            <ul id="first_menu">
              <li><a>SHOP</a></li>
              <li><a>ABOUT</a></li>
              <li><a href="">動態</a></li>
              <li><a href="">Q&amp;A</a></li>
              <li><a>禮品</a></li>
              <div id="nav_slider"></div>
            </ul>
          </div>
          <div class="second_menu" style="display: none;">
            <ul class="second_menu_ul">
              <!-- <li><a>hand made soap</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>facial mask</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>hair care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>skin care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>BeMoral kits</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li> -->
              <div id="nav_slider1"></div>
            </ul>
          </div>
        </div>
        <div class="nav_box1 hidden-md hidden-lg">
          <img class="logo_m logo_m1" src="images_m/logo.png" />
          <div class="cart_box cart_box1">
            <span>5</span>
          </div>
          <div class="nav_button">
            <span class="nav_left"></span>
          </div>
          <div class="nav_button">
            <span class="nav_right"></span>
          </div>
          <div class="nav_list" style="display: none;">
            <img class="logo_m" src="images_m/logo.png" />
            <div class="cart_box">
              <span>5</span>
            </div>
            <ul id="first_menu_m" class="menu_m animated" style="opacity:0;">
              <li><a>SHOP</a></li>
              <li><a>ABOUT</a></li>
              <li><a href="">動態</a></li>
              <li><a>Q&amp;A</a></li>
              <li><a>禮品</a></li>
              <li class="change_lang"><a>en</a><a>cn</a><a>tw</a></li>
              <li class="search_input1">
                <!-- <div class="search_icon"></div> -->
                <input type="text" name="" placeholder="SEARCH YOU WANT">
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- main -->
    <div class="main" style="margin-top: 300px;">
      <div class="cart-wrap">
        <div class="cart-hd">
          <div>
            <img src="./images/shop.png" />
            <span class="cart-hd_title">my shopping bag</span>
          </div>
        </div>
        <div class="cart-bd">
          <table class="table">
            <thead>
              <tr>
                <th>
                  <input type="checkbox" class="all-check" />
                </th>
                <th>ALL</th>
                <th>PRODUCTS</th>
                <th>PRICE</th>
                <th>QTY</th>
                <th>TOTAL</th>
                <th>OPERATION</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input type="checkbox" class="single-check" />
                </td>
                <td>
                  <img src="./images/cart-product-1.png" />
                </td>
                <td>
                  <p class="cart-pro_name">Balancing Y Line Soap</p>
                  <p class="cart-pro_sku">85G</p>
                </td>
                <td>
                  <p class="cart-pro_price">$ 300.00</p>
                  <div class="cart-coupon_wrap" style="display:none;">
                    <div class="cart-coupon_hd">
                      <img src="./images/product_button1.png" />
                      <span class="cart-selected_coupon">2 ITEMS 70% OFF</span>
                      <span class="cart-arrow_down">
                        <img src="./images/arrow-down.png" />
                      </span>
                    </div>
                    <div class="cart-coupon_bd">
                      <div class="cart-cooupon_list">
                        <div class="cart-coupon_item">
                          <input type="checkbox" /><span>2 Items 70% off</span>
                        </div>
                        <div class="cart-coupon_item">
                          <input type="checkbox" /><span>NOT USE THIS COUPON</span>
                        </div>
                      </div>
                      <div class="cart-coupon_control clearfix">
                        <button class="btn btn-cart_coupon">USE IT</button>
                        <button class="btn btn-cart_coupon">CANCEL</button>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="cart-cal clearfix">
                    <a class="cart-minus">
                      <img src="./images/num_minus_bg.png" />
                    </a>
                    <div class="cart-pro_num">1</div>
                    <a class="cart-plus">
                      <img src="./images/cart-plus.png" />
                    </a>
                  </div>
                </td>
                <td>
                  <p class="cart-actual_price">$ 720.00</p>
                  <p class="cart-origin_price"><span class="line-center">$ 900.00</span></p>
                </td>
                <td>
                  <p class="cart-control">
                    <a class="cart-remove">REMOVE</a>
                  </p>
                  <p class="cart-control">
                    <a href="">ADD TO WISHLIST</a>
                  </p>
                </td>
              </tr>
              <tr>
                  <td>
                    <input type="checkbox" class="single-check" />
                  </td>
                  <td>
                    <img src="./images/cart-product-1.png" />
                  </td>
                  <td>
                    <p class="cart-pro_name">Balancing Y Line Soap</p>
                    <p class="cart-pro_sku">85G</p>
                  </td>
                  <td>
                    <p class="cart-pro_price">$ 300.00</p>
                  </td>
                  <td>
                    <div class="cart-cal cart-disabled clearfix">
                      <a class="cart-minus">
                        <img src="./images/cart-minus_disabled.png" />
                      </a>
                      <div class="cart-pro_num">1</div>
                      <a class="cart-plus">
                        <img src="./images/cart-plus_disabled.png" />
                      </a>
                    </div>
                    <p class="cart-pro_out">SOLD OUT</p>
                  </td>
                  <td>
                    <p class="cart-actual_price">$ 900.00</p>
                  </td>
                  <td>
                    <p class="cart-control">
                      <a class="cart-remove">REMOVE</a>
                    </p>
                    <p class="cart-control">
                      <a href="">ADD TO WISHLIST</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" class="single-check" />
                  </td>
                  <td>
                    <img src="./images/cart-product-1.png" />
                  </td>
                  <td>
                    <p class="cart-pro_name">Balancing Y Line Soap</p>
                    <p class="cart-pro_sku">85G</p>
                  </td>
                  <td>
                    <p class="cart-pro_price">$ 300.00</p>
                  </td>
                  <td>
                    <div class="cart-cal clearfix">
                      <a class="cart-minus">
                        <img src="./images/num_minus_bg.png" />
                      </a>
                      <div class="cart-pro_num">1</div>
                      <a class="cart-plus">
                        <img src="./images/cart-plus.png" />
                      </a>
                    </div>
                    <p class="cart-pro_not">NOT SUPPORTED<br>IN THE AREA</p>
                  </td>
                  <td>
                    <p class="cart-actual_price">$ 720.00</p>
                  </td>
                  <td>
                    <p class="cart-control">
                      <a class="cart-remove">REMOVE</a>
                    </p>
                    <p class="cart-control">
                      <a href="">ADD TO WISHLIST</a>
                    </p>
                  </td>
                </tr>
            </tbody>
          </table>
          <div class="cart-table_control clearfix">
            <div class="cart-allcheck">
              <input type="checkbox" class="all-check" /><span>ALL</span>
            </div>
            <button class="btn cart-allremove">REMOVE THE PRODUCT</button>
            <button class="btn cart-allwish">ADD TO MY WISHLIST</button>
          </div>
        </div>
        <!-- cart footer -->
        <div class="cart-ft">
          <div class="cart-mycoupon">
            <div class="cart-mycoupon_title">
              <img src="./images/my-coupon.png" />
              <span>MY COUPON</span>
            </div>
            <div class="cart-mycoupon_bd">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                  <a href="#home" aria-controls="home" role="tab" data-toggle="tab">my coupon</a>
                </li>
                <li role="presentation">
                  <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">discount code</a>
                </li>
                <li role="presentation">
                  <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">my credites</a>
                </li>
              </ul>
              <div class="tab-content cart-promotion_wrap">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <div class="cart-mycoupon_list clearfix">
                        <div class="cart-mycoupon_item">
                          <span class="mycoupon-status">EXPIRE SOON</span>
                          <p class="cart-mycoupon_price"><span>$</span>300.00</p>
                          <p class="cart-mycoupon_limit">OVER ¥2300</p>
                          <p class="cart-mycoupon_date">2018.04.24 - 2018.5.25</p>
                        </div>
                        <div class="cart-mycoupon_item last-coupon">
                          <span class="mycoupon-status">LAST<em>5</em><small>DAY</small></span>
                          <p class="cart-mycoupon_price">50%<strong>OFF</strong></p>
                          <p class="cart-mycoupon_limit">ALL ITEM</p>
                          <p class="cart-mycoupon_date">2018.04.24 - 2018.5.25</p>
                        </div>
                        <div class="cart-mycoupon_item normal-coupon">
                          <p class="cart-mycoupon_price"><span>$</span>100.00</p>
                          <p class="cart-mycoupon_limit">OVER ¥500</p>
                          <p class="cart-mycoupon_date">2018.04.24 - 2018.5.25</p>
                        </div>
                        <div class="cart-mycoupon_item unused-coupon">
                          <p class="cart-mycoupon_price"><span>$</span>100.00</p>
                          <p class="cart-mycoupon_limit">ALL ITEM</p>
                          <p class="cart-mycoupon_date">2018.04.24 - 2018.5.25</p>
                        </div>
                      </div>
                      <div class="mycoupon-tips clearfix">
                        <div class="mycoupon-check">
                          <input type="checkbox" />NOT USE THIS COUPON
                        </div>
                        <div class="mycoupon-tips_more">
                          <img src="./images/coupon-tip.png" />
                          <span>for more information on your coupon please click the question mark!!</span>
                        </div>
                        <div class="mycoupon-confirm_wrap">
                          <button class="btn mycoupon-confirm">CONFIRM</button>
                        </div>
                      </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="profile">...</div>
                <div role="tabpanel" class="tab-pane" id="messages">...</div>
              </div>
            </div>
            <div class="cart-mycoupon_ft">
              TOTAL DISCOUNT:<span>$650.00</span>
            </div>
          </div>
          <div class="cart-control_wrap">
            <div class="cart-total_info">
              <ul class="list-unstyled">
                <li class="clearfix">
                  <div class="cart-total_num">TOTAL OF <span>3</span> ITEMS</div>
                  <div class="cart-info_text">CART SUBTOTAL</div>
                  <div class="cart-info_money">$4800.00</div>
                </li>
                <li class="clearfix">
                  <div class="cart-info_text">SHIPPING</div>
                  <div class="cart-info_money">$90.00</div>
                </li>
                <li class="clearfix">
                  <div class="cart-info_text">DISCOUNT</div>
                  <div class="cart-info_money">-$850.00</div>
                </li>
                <li class="clearfix">
                  <div class="cart-info_text">TOTAL</div>
                  <div class="cart-info_money cart-total">$4240.00</div>
                </li>
              </ul>
            </div>
            <div class="cart-next clearfix">
              <button class="btn checkout">CHECK OUT</button>
              <button class="btn update-cart">UPDATE CART</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer hidden-xs hidden-sm">
      <ul class="footer_list clearfix">
        <li>
          <span class="animated">ABOUT BeMoral</span>
          <ul>
            <li><a class="animated" href="#">關於我們</a></li>
            <li><a class="animated" href="#">藝術家合作</a></li>
            <li><a class="animated" href="#">最新產品</a></li>
            <li><a class="animated" href="#">線上條款</a></li>
            <li><a class="animated" href="#">工作機會</a></li>
            <li><a class="animated" href="new_list.html?language=tc&preview=2">新聞資訊</a></li>
          </ul>
        </li>
        <li style="margin-left: 130px;margin-right: 150px;">
          <span class="animated">MY  BeMoral</span>
          <ul>
            <li><a class="animated" href="#">我的賬號</a></li>
            <li><a class="animated" href="#">我的收藏</a></li>
            <li><a class="animated" href="#">歷史訂單</a></li>
          </ul>
        </li>
        <li>
          <span class="animated">HELP&FAQ</span>
          <ul>
            <li><a class="animated" href="#">聯系我們</a></li>
            <li><a class="animated" href="#">客戶服務</a></li>
            <li><a class="animated" href="#">派送信息</a></li>
          </ul>
        </li>

        <div class="search_box animated">
          <input class="search_kuang" type="text" name="search" placeholder="FIND PRODUCT"/>
          <div class="search_button1"></div>
        </div>
        
      </ul>

      <div class="copy_right hidden-xs hidden-sm animated">隱私政策 | 服務條款<span>©2018BeMoral. ALL RIGHTS RESERVED</span></div>
    </footer>
    <footer class="footer hidden-lg hidden-md" style="z-index: 2;position: relative;margin-top: 1px;">
      <div class="nav_list1" style="display: none;">
        <ul id="bottom_menu_m" class="menu_m animated" style="opacity: 0;">
          <li><a>about BeMoral</a><ul><li><a>online exclusives</a></li><li><a>careers</a></li><li><a>events</a></li></ul></li>
          <li><a>help & faq</a></li>
          <li><a>privacy policy</a></li>
          <li><a>trems and conditions</a></li>
        </ul>
      </div>
      <div class="bottom_one">
        <input type="text" name="" class="send_message" placeholder="add email to know more" />
        <div class="send_btn"></div>
        <div class="nav_button1">
          <span class="nav_left1"></span>
        </div>
        <div class="nav_button1">
          <span class="nav_right1"></span>
        </div>
      </div>
      <img class="icons_m" src="images_m/icons.png" />
      <div class="copy_right_m">©2018BeMoral. ALL RIGHTS RESERVED</div>
    </footer>
  </div>
</body>
</html>