<!doctype html>
<html lang="zh-CN" style="background: #fff;">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8">
  <title>BeMoral contact us</title>
  <link rel="stylesheet" href="css/style.css">
<!--   <link rel="stylesheet" href="css/video-js.css"> -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/swiper-4.2.2.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style2.css">
  
  <script src="js/jquery-1.11.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/swiper.js"></script>
<!--   <script type="text/javascript" src="js/video.min.js"></script> -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/data.js"></script>
  <script type="text/javascript" src="js/commonnew.js"></script>


  
</head>
<body style="background: #fff;">
  <!-- <div class="test_box" style="width: 300px;height: 300px;position: fixed;z-index: 100;background: green;left: 0;top: 0"></div> -->
  <div class="container-fluid" id="big_big" style="padding: 0;">
    <header>
      <nav class="product black_nav">
        <div class="nav_box hidden-xs hidden-sm">
          <img class="logo" src="images/logo1.png" />
<!--           <div class="left_button"><a class="search_button animated">SEARCH</a><a class="contact_us animated fix_none">聯繫我們</a></div> -->
		  <div class="left_button">
          	<a class="search_button animated">SEARCH</a>
          	<div class="bottom_line_div contact_us animated"><a class="contact_us animated fix_none bottom_line_white">聯繫我們</a></div>
          </div>
          <input class="search_input" type="text" name="search" placeholder="SEARCH YOU WANT" style="display: none;" />
          <div class="right_button">
            <a class="lang_change fix_none">TW</a>
            <ul class="lang_choose fix_none" style="display: none;">
              <li data="tw">TW</li>
              <li data="en">EN</li>
              <li data="cn">CN</li>
            </ul>
            <!-- <a class="account_button">登錄</a> -->
<!--             <div class="submit_text">Hi,<span class="user_name">ANNA</span><img src="images/person_icon.png" /></div> -->
            <div class="submit_text" id="logined">Hi,<span class="user_name"></span><img src="images/person_icon.png" /></div>
            <div class="submit_text bottom_line_div" id="notlogined"><a class="bottom_line_black" href='Login.html'>登錄</a></div>         
            <div class="bottom_line_div"><a class="chart_button bottom_line_white" >購物車</a></div>
            <span class="chart_num">5</span>
          </div>
          <div class="first_menu fix_none">
            <ul id="first_menu">
              <li><a>SHOP</a></li>
              <li><a>ABOUT</a></li>
              <li><a href="">動態</a></li>
              <li><a>Q&A</a></li>
              <li><a>禮品</a></li>
              <div id="nav_slider"></div>
            </ul>
          </div>
          <div class="second_menu" style="display: none;">
            <ul class="second_menu_ul">
              <!-- <li><a>hand made soap</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>facial mask</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>hair care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>skin care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>BeMoral kits</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li> -->
              <div id="nav_slider1"></div>
            </ul>
          </div>
        </div>
        <div class="nav_box1 hidden-md hidden-lg">
          <img class="logo_m logo_m1" src="images_m/logo.png" />
          <div class="cart_box cart_box1">
            <span>5</span>
          </div>
          <div class="nav_button">
            <span class="nav_left"></span>
          </div>
          <div class="nav_button">
            <span class="nav_right"></span>
          </div>
          <div class="nav_list" style="display: none;">
            <img class="logo_m" src="images_m/logo.png" />
            <div class="cart_box">
              <span>5</span>
            </div>
            <ul id="first_menu_m" class="menu_m animated" style="opacity:0;">
              <li><a>購物</a></li>
              <li><a>關於我們</a></li>
              <li><a href="">最新資訊</a></li>
              <li><a>疑問諮詢</a></li>
              <li><a>禮品套裝</a></li>
              <li class="change_lang"><a>en</a><a>cn</a><a>tw</a></li>
              <li class="search_input1">
                <!-- <div class="search_icon"></div> -->
                <input type="text" name="" placeholder="search here">
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
 

    
	<div class="row"><img class = "cutop1" src="./images/contacttop1.png"></div>
	
	<div class="main" style="margin:0 auto;margin-top: 130px;width: 93.75%;">
    
		<div id="page1a" class="row" style="display:block">
		<div class="col-md-12">
			<div class="page-header">
				<h1 class="text-center">
					<strong>聯係我們</strong>
				</h1>
			</div>
			<div>
				<ul class="text-center">
					<li>很開心能</li>
					<li>We'd love to hear from you. At BE-MORAL we love hearing from ou</li>
					<li>CUSTOMER SERVICE Call 400-920-9238 , 800-820-3596 (9 am to 21 pm)</li>
				</ul>
					<br>
					<br>
				<ul class="text-center">	
					<li>客戶服務中心</li>
					<li>致電<strong>400-920-9238,800-820-3596</strong></li>
					<li>(9 am to 21 pm)</li>
				</ul>
			</div>
		</div>

    
    	<div id="page1b" class="col-md-8 col-md-offset-2" style="display:block">
    		<form role="form">
				<div class="form-group col-md-12">
				<div class="form-group col-md-6" style="padding-left: 0px">
				<label for="">姓名</label>
				<input class="form-control" id="name">
				</div>
			</div>

				<div class="form-group col-md-6">
				<label for="">郵箱</label>
				<input class="form-control"  id="name" type="email">
			</div>
				<div class="form-group col-md-6">
				<label for="">手機號碼</label>
				<input class="form-control"  id="name" type="number">
			</div>
			
				<hr>
				<div class="form-group col-md-12">
				<div class="form-group col-md-6" style="padding-left: 0px">
				<label for="">問題類型</label>
				<select class="form-control" id="question-type">
					<option> 請選擇</option>	
					<option> 手工皂</option>
					<option> 面膜</option>					
				</select>
				</div>
			</div>
			
				<div class="form-group col-md-12">
				<label for="">描述信息</label>

					<textarea class=" form-control col-md-12" rows="10"></textarea>


			</div>
				<div class="checkbox col-md-12">
					 
				<label>
					<input type="checkbox"> 接收到來自BeMoral的電子郵件，獲取最新資訊和活動。
				</label>
			</div> 
				<div class="form-group col-md-4 col-md-offset-4">
				<div class="sub_button2">提交</div>
			</div>
				<div class="form-group col-md-4">
				<div class="sub_button2">重置</div>
			</div>

			</form>
    	</div>
    
    	<div id="page2" class="row col-md-12" style="display:none"> 
    	<div class="page-header">
			<h1 class="text-center">
				<strong id=mailstatus>郵件發送成功</strong>
			</h1>
		</div>
		<div class="col-md-12">
			<br>
			<ul class="text-center">
				<li>我們會儘快處理你的請求。</li>
				<li>感謝你對我們的支持</li>
			</ul>
		</div>
 
		<div class="col-md-12 text-center">
			<br>
			<hr>  
			<a id="cuback" href="#">點擊返回</a>
		</div> 
    	
   </div>
   		</div>
		   
		<div class="row"><img class = "cubot1" src="./images/contactbottom1.png"></div>
	</div>
	
   <footer class="footer hidden-xs hidden-sm">
      <ul class="footer_list clearfix">
        <li>
          <span class="animated">ABOUT BeMoral</span>
          <ul>
            <li><a class="animated" href="#">關於我們</a></li>
            <li><a class="animated" href="#">藝術家合作</a></li>
            <li><a class="animated" href="#">最新產品</a></li>
            <li><a class="animated" href="#">線上條款</a></li>
            <li><a class="animated" href="#">工作機會</a></li>
            <li><a class="animated" href="#">新聞資訊</a></li>
          </ul>
        </li>
        <li style="margin-left: 130px;margin-right: 150px;">
          <span class="animated">MY  BeMoral</span>
          <ul>
            <li><a class="animated" href="#">我的賬號</a></li>
            <li><a class="animated" href="#">我的收藏</a></li>
            <li><a class="animated" href="#">歷史訂單</a></li>
          </ul>
        </li>
        <li>
          <span class="animated">HELP&amp;FAQ</span>
          <ul>
            <li><a class="animated" href="#">聯系我們</a></li>
            <li><a class="animated" href="#">客戶服務</a></li>
            <li><a class="animated" href="#">派送信息</a></li>
          </ul>
        </li>

        <div class="search_box animated">
          <input class="search_kuang" type="text" name="search" placeholder="FIND PRODUCT"/>
          <div class="search_button1"></div>
        </div>
        
      </ul>

      <div class="copy_right hidden-xs hidden-sm animated">隱私政策 | 服務條款<span>©2018BeMoral. ALL RIGHTS RESERVED</span></div>
    </footer>
    <footer class="footer hidden-lg hidden-md" style="z-index: 2;position: relative;margin-top: 1px;">
      <div class="nav_list1" style="display: none;">
        <ul id="bottom_menu_m" class="menu_m animated" style="opacity: 0;">
          <li><a>about BeMoral</a><ul><li><a>online exclusives</a>
          </li><li><a>careers</a></li>
          <li><a>events</a></li></ul></li>
          <li><a>help &amp; faq</a></li>
          <li><a>privacy policy</a></li>
          <li><a>terms and conditions</a></li>
        </ul>
      </div>
      <div class="bottom_one">
        <input type="text" name="" class="send_message" placeholder="add email to know more" />
        <div class="send_btn"></div>
        <div class="nav_button1">
          <span class="nav_left1"></span>
        </div>
        <div class="nav_button1">
          <span class="nav_right1"></span>
        </div>
      </div>
      <img class="icons_m" src="images_m/icons.png" />
      <div class="copy_right_m">©2018BeMoral. ALL RIGHTS RESERVED</div>
    </footer>
  </div>
</body>
</html>