<!doctype html>
<html lang="zh-CN" style="background: #fff;">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8">
  <title>BeMoral Login</title>
  <link rel="stylesheet" href="css/style.css">
<!--   <link rel="stylesheet" href="css/video-js.css"> -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/swiper-4.2.2.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/style_xs.css">
    
  <script src="js/jquery-1.11.min.js" type="text/javascript"></script>
  <script src="js/md5.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/jquery.form.js" ></script>
  <script type="text/javascript" src="js/swiper.js"></script>
<!--   <script type="text/javascript" src="js/video.min.js"></script> -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/messages_zh_TW.js"></script>
  <script type="text/javascript" src="js/messages_zh.js"></script>
  <script type="text/javascript" src="js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="js/commonnew.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/data.js"></script>
  <script type="text/javascript" src="js/data2.js"></script>

<!--  移動端 -->
  <script type="text/javascript" src="js/common_m.js"></script>
<!--   微信登錄 -->
  <script type="text/javascript" src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
  
<!--   <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>  -->
  
</head>
<body style="background: #fff;">
  <!-- <div class="test_box" style="width: 300px;height: 300px;position: fixed;z-index: 100;background: green;left: 0;top: 0"></div> -->
  <div class="container-fluid" id="" style="padding: 0;">
    <header>
      <nav class="product black_nav">
        <div class="nav_box hidden-xs hidden-sm">
          <img class="logo" src="images/logo1.png" />
          <div class="left_button">
          	<a class="search_button animated">SEARCH</a>
          	<div class="bottom_line_div contact_us animated"><a class="contact_us animated fix_none bottom_line_white">聯繫我們</a></div>
          </div>
          <input class="search_input" type="text" name="search" placeholder="SEARCH YOU WANT" style="display: none;" />
          <div class="right_button">
            <a class="lang_change fix_none">TW</a>
            <ul class="lang_choose fix_none" style="display: none;">
              <li data="tw">TW</li>
              <li data="en">EN</li>
              <li data="cn">CN</li>
            </ul>
            <!-- <a class="account_button">登錄</a> -->
<!--             <div class="submit_text">Hi,<span class="user_name">ANNA</span><img src="images/person_icon.png" /></div> -->
            <div class="submit_text" id="logined">Hi,<span class="user_name"></span><img src="images/person_icon.png" /></div>
            <div class="submit_text bottom_line_div" id="notlogined"><a class="bottom_line_black" href='Login.html'>登錄</a></div>            
            <div class="bottom_line_div"><a class="chart_button bottom_line_white" >購物車</a></div>
            <span class="chart_num">5</span>
          </div>
          <div class="first_menu fix_none">
            <ul id="first_menu">
              <li><a>SHOP</a></li>
              <li><a>ABOUT</a></li>
              <li><a href="">動態</a></li>
              <li><a>Q&amp;A</a></li>
              <li><a>禮品</a></li>
              <div id="nav_slider"></div>
            </ul>
          </div>
          <div class="second_menu" style="display: none;">
            <ul class="second_menu_ul">
              <!-- <li><a>hand made soap</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>facial mask</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>hair care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>skin care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>BeMoral kits</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li> -->
              <div id="nav_slider1"></div>
            </ul>
          </div>
        </div>
        <div class="nav_box1 hidden-md hidden-lg">
          <img class="logo_m logo_m1" src="images_m/logo.png" />
          <div class="cart_box cart_box1">
            <span>5</span>
          </div>
          <div class="nav_button">
            <span class="nav_left"></span>
          </div>
          <div class="nav_button">
            <span class="nav_right"></span>
          </div>
          <div class="nav_list" style="display: none;">
            <img class="logo_m" src="images_m/logo.png" />
            <div class="cart_box">
              <span>5</span>
            </div>
            <ul id="first_menu_m" class="menu_m animated" style="opacity:0;">
              <li><a>shop</a><ul><li><a>hand made soap</a></li><li><a>facial mask</a></li><li><a>hair care</a></li></ul></li>
              <li><a>about</a></li>
              <li><a>動態</a></li>
              <li><a>Q&amp;A</a></li>
              <li><a>禮品</a></li>
              <li class="change_lang"><a>en</a><a>cn</a><a>tw</a></li>
              <li class="search_input1">
                <!-- <div class="search_icon"></div> -->
                <input type="text" name="" placeholder="search here">
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="main" style="margin:0 auto;margin-top: 250px;width: 93.75%;">
    
    <div class="row bottom_space">
		<div class="col-md-12">
			<div class="">
				<h1 class="text-center">
					<strong>登陸/創建賬號</strong>
				</h1>
			</div>
		</div>
	</div>
	<div class="row bottom_space">
		<div class="col-md-1"></div>
		
		<div class="col-md-5 line_border_right">
		  <div id="loginmethod">
			<strong>已經擁有賬戶</strong><br><br>
			<dl><dt><small>第三方登錄</small></dt></dl>
			
			<div class="row">
				<div class="col-md-6">
					 
                 <div class="col-md-12">
                 	<span class="link_button" role="button">             	 	
                	 	<span class="icon_facebook_white">CONNECT</span>
        			</span>
        		</div>
        		
                <div class="col-md-12">
                 	<span class="link_button" role="button" id="wechatlogin">
						<span class="icon_wechat_white">CONNECT</span>
        			</span>
        		</div>
				</div>
				<div class="col-md-6">
					 
                 <div class="col-md-12">  
                    <span class="link_button" role="button" >
						<span class="icon_twitter_white">CONNECT</span>
        			</span>
        			
        		</div>
                <div class="col-md-12">
                	<span class="link_button" role="button" id="alipaylogin">
						<span class="icon_alipay_white">CONNECT</span>
        			</span>
        		</div>
				</div>
			</div>
			<div class="line">
				<span class="span_middle">OR</span>
			</div>
			<form role="form" id="loginform" method="post">
				<div class="form-group">
					 
					<label for="id">
						郵箱/手機
					</label>
					<input class="form-control" id="id" name="id" >
				</div>
				<div class="form-group">
					 
					<label for="password">
						密碼
					</label>
					<input class="form-control" id="password" name="password" type="password">
				</div>
				<a href="forget_password.html">忘記密碼</a>
				<div class="checkbox">
					 
					<label>
						<input id="remember_me" type="checkbox"> 記住我
					</label>
				</div> 
				
				<div><label id="errormessage1"></label></div>
<!-- 				<div class="sub_button2" id = "login">登陸賬號</div> -->
				<div ><button class="sub_button2" id = "login" type="submit">登陸賬號</button></div>

			</form>
		  </div>
		  <div id="wechatQR" style="display:none">
		  	<strong>手機掃碼安全登錄</strong><br><br>
		  	<div id="wechantQRcon">
		  	</div>
		  </div>
		</div>
<!-- 		<div class="col-md-1 line_border_right"></div>
		<div class="col-md-1">
			<table style="height:500px;border-color:000000;border-left:solid;border-width:1px;position:center">
				<tr><td valign="top"></td></tr>
			</table>
		</div> -->

		<div class="col-md-5">
		  	<strong>創建賬戶</strong><br><br> 
		  	
		  	<div class="col-md-12 column">
			<ul>
				<li>BENIFITS</li>
				<li>CHECK OUT FASTER.</li>
				<li>REVIEW YOUR ORDER HISTORY.</li>
				<li>ENJOY COMPLIMENTARY GIFTS.</li>
				<li>RECEIVE INVITATIONS TO MEMBERS-ONLY EVENTS.</li>
		  	</ul>
		  	</div>
<!-- 			<div class="sub_button2" >CREATE AN ACCOUNT</div> -->
			<div>
				<label class="sub_button4" id ="createaccountpage" >創建賬戶
					<img class = "sub_button4_img"  src="./images/button_small1_border.png"></img>
				</label>
			</div>
		</div>
		<div class="col-md-1"></div>   
    </div>
    </div>


    <footer class="footer hidden-xs hidden-sm">
      <ul class="footer_list clearfix">
        <li>
          <span class="animated">關於BeMoral</span>
          <ul>
            <li><a class="animated" href="#">關於我們</a></li>
            <li><a class="animated" href="#">藝術家合作</a></li>
            <li><a class="animated" href="#">最新產品</a></li>
            <li><a class="animated" href="#">線上條款</a></li>
            <li><a class="animated" href="#">工作機會</a></li>
            <li><a class="animated" href="#">新聞資訊</a></li>
          </ul>
        </li>
        <li style="margin-left: 130px;margin-right: 150px;">
          <span class="animated">我的BeMoral</span>
          <ul>
            <li><a class="animated" href="#">我的賬號</a></li>
            <li><a class="animated" href="#">我的收藏</a></li>
            <li><a class="animated" href="#">歷史訂單</a></li>
          </ul>
        </li>
        <li>
          <span class="animated">常見問題</span>
          <ul>
            <li><a class="animated" href="#">聯系我們</a></li>
            <li><a class="animated" href="#">客戶服務</a></li>
            <li><a class="animated" href="#">派送信息</a></li>
          </ul>
        </li>

        <div class="search_box animated">
          <input class="search_kuang" type="text" name="search" placeholder="搜索產品" />
          <div class="search_button1"></div>
        </div>
        
      </ul>

      <div class="copy_right hidden-xs hidden-sm animated">隱私政策 | 服務條款<span>©2018NARS COSMETICS. ALL RIGHTS RESERVED</span></div>
    </footer>
    <footer class="footer hidden-lg hidden-md" style="z-index: 2;position: relative;margin-top: 1px;">
      <div class="nav_list1" style="display: none;">
        <ul id="bottom_menu_m" class="menu_m animated" style="opacity: 0;">
          <li><a>about BeMoral</a><ul><li><a>online exclusives</a></li><li><a>careers</a></li><li><a>events</a></li></ul></li>
          <li><a>help & faq</a></li>
          <li><a>privacy policy</a></li>
          <li><a>trems and conditions</a></li>
        </ul>
      </div>
      <div class="bottom_one">
        <input type="text" name="" class="send_message" placeholder="add email to know more" />
        <div class="send_btn"></div>
        <div class="nav_button1">
          <span class="nav_left1"></span>
        </div>
        <div class="nav_button1">
          <span class="nav_right1"></span>
        </div>
      </div>
      <img class="icons_m" src="images_m/icons.png" />
      <div class="copy_right_m">©2018BeMoral. ALL RIGHTS RESERVED</div>
    </footer>
  </div>
</body>
</html>