<!doctype html>
<html lang="zh-CN">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8">
  <title>BeMoral</title>
  <script type="text/javascript">
  if (screen.width<=768)
      document.write('<script type="text/javascript" src="js/viewport.js"><\/script>');
  </script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/profile.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/swiper-4.2.2.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-1.11.min.js" type="text/javascript"></script>
  
  <script type="text/javascript" src="js/swiper.js"></script>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.transit.min.js"></script>
<!--   <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript" src="js/round.js"></script> -->
  <script src="js/common.js" type="text/javascript"></script>
  <script src="js/profile.js" type="text/javascript"></script>
  <script src="js/commonnew.js" type="text/javascript"></script>
<!-- 移动端   -->
  <script src="js/common_m.js" type="text/javascript"></script>
    
</head>
<body>
  <!-- <div class="test_box" style="width: 300px;height: 300px;position: fixed;z-index: 100;background: green;left: 0;top: 0"></div> -->
  <div class="container-fluid index" id="big_big" style="padding: 0;">
      <!-- header -->
    <header>
      <nav class="black_nav">
        <div class="nav_box hidden-xs hidden-sm">
          <img class="logo" src="images/logo1.png" />
<!--           fix 1-1 -->
          <div>
          <div class="left_button">
          	<a class="search_button animated">SEARCH</a>
          	<div class="bottom_line_div contact_us animated"><a class="contact_us animated fix_none bottom_line_black">聯繫我們</a></div>
          </div>
          <input class="search_input" type="text" name="search" placeholder="SEARCH YOU WANT" style="display: none;" />
          <div class="right_button">
            <a class="lang_change fix_none">TW</a>
            <ul class="lang_choose fix_none" style="display: none;">
              <li data="tw">TW</li>
              <li data="en">EN</li>
              <li data="cn">CN</li>
            </ul>
            <!-- <a class="account_button">登錄</a> -->
            <div class="submit_text" id="logined">Hi,<span class="user_name"></span><img src="images/person_icon.png" /></div>
            <div class="submit_text bottom_line_div" id="notlogined"><a class="bottom_line_black" href='Login.html'>登錄</a></div>
            <div class="bottom_line_div"><a class="chart_button bottom_line_black" >購物車</a></div>
            <span class="chart_num">5</span>
          </div>
          </div>
          <div class="first_menu fix_none">
            <ul id="first_menu">
              <li><a>SHOP</a></li>
              <li><a>ABOUT</a></li>
              <li><a href="">動態</a></li>
              <li><a href="">Q&amp;A</a></li>
              <li><a>禮品</a></li>
              <div id="nav_slider"></div>
            </ul>
          </div>
          <div class="second_menu" style="display: none;">
            <ul class="second_menu_ul">
              <!-- <li><a>hand made soap</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>facial mask</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>hair care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>skin care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>BeMoral kits</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li> -->
              <div id="nav_slider1"></div>
            </ul>
          </div>
        </div>
        <div class="nav_box1 hidden-md hidden-lg">
          <img class="logo_m logo_m1" src="images_m/logo.png" />
          <div class="cart_box cart_box1">
            <span>5</span>
          </div>
          <div class="nav_button">
            <span class="nav_left"></span>
          </div>
          <div class="nav_button">
            <span class="nav_right"></span>
          </div>
          <div class="nav_list" style="display: none;">
            <img class="logo_m" src="images_m/logo.png" />
            <div class="cart_box">
              <span>5</span>
            </div>
            <ul id="first_menu_m" class="menu_m animated" style="opacity:0;">
              <li><a>SHOP</a></li>
              <li><a>ABOUT</a></li>
              <li><a href="">動態</a></li>
              <li><a>Q&amp;A</a></li>
              <li><a>禮品</a></li>
              <li class="change_lang"><a>en</a><a>cn</a><a>tw</a></li>
              <li class="search_input1">
                <!-- <div class="search_icon"></div> -->
                <input type="text" name="" placeholder="SEARCH YOU WANT">
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- main -->
    <div class="main" style="margin-top: 300px;">
      <div class="profile-wrap">
        <div class="profile-bd clearfix">
          <div class="profile-left">
            <div class="profile-left_hd">
              <p class="account-title">my account</p>
              <p class="account-welcome">hi <span>guest212</span></p>
              <div class="account-avatar">
                <div class="account-avatar_img">
                  <img src="./images/girl.png" alt="">
                </div>
                <div class="account-avatar_upload">
                  <button class="btn upload-photo">upload photo</button>
                </div>
              </div>
            </div>
            <div class="profile-left_bd">
              <div class="profile-menu_item">
                <div class="profile-menu_title">my transaction</div>
                <ul class="list-unstyled">
                  <li>
                    <div class="profile-menu_content">
                      <img src="./images/order_history.png" />
                      <a>order history</a>
                    </div>
                  </li>
                  <li>
                    <div class="profile-menu_content">
                      <img src="./images/wish_list.png" />
                      <a>wish list</a>
                    </div>
                  </li>
                  <li>
                    <div class="profile-menu_content">
                      <img src="./images/payment_methods.png" />
                      <a>payment methods</a>
                    </div>
                  </li>
                  <li>
                    <div class="profile-menu_content current">
                      <img src="./images/coupon_center_default.png" />
                      <a>my coupon</a>
                    </div>
                  </li>
                  <li>
                    <div class="profile-menu_content">
                      <img src="./images/my_credites.png" />
                      <a>my credites</a>
                    </div>
                  </li>
                  <li>
                    <div class="profile-menu_content">
                      <img src="./images/my_vipcard.png" />
                      <a>my vip card</a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="profile-menu_item">
                <div class="profile-menu_title">my service center</div>
                <ul class="list-unstyled">
                  <li>
                    <div class="profile-menu_content">
                      <img src="./images/return_exchange.png" />
                      <a>return & exchange</a>
                    </div>
                  </li>
                  <li>
                    <div class="profile-menu_content">
                      <img src="./images/invoice_center.png" />
                      <a>my invoice</a>
                    </div>
                  </li>
                  <li>
                    <div class="profile-menu_content">
                      <img src="./images/mailbox.png" />
                      <a>mailbox</a>
                    </div>
                  </li>
                  <li>
                    <div class="profile-menu_content">
                      <img src="./images/q&a.png" />
                      <a>q&a</a>
                    </div>
                  </li>
                  <li>
                    <div class="profile-menu_content">
                      <img src="./images/my_comment.png" />
                      <a>my comment</a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="profile-menu_item">
                <div class="profile-menu_title">my information</div>
                <ul class="list-unstyled">
                  <li>
                    <div class="profile-menu_content">
                      <img src="./images/personal_info.png" />
                      <a>personal information</a>
                    </div>
                  </li>
                  <li>
                    <div class="profile-menu_content">
                      <img src="./images/change_password.png" />
                      <a>change password</a>
                    </div>
                  </li>
                  <li>
                    <div class="profile-menu_content">
                      <img src="./images/address_book.png" />
                      <a>address book</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="profile-left_ft">
              <div class="profile-history">
                <div class="profile-history_title">browse history</div>
                <ul class="list-unstyled">
                  <li>
                    <a class="history-item clearfix">
                      <div class="history-img">
                        <img src="./images/center_product.png" alt="">
                      </div>
                      <div class="history-info">
                        <p class="history-info_name">FLEURS D'AFRIQUE INTENSIVE RECOVERY CREAM</p>
                        <p class="history-info_price">$ 300.00</p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="history-item clearfix">
                      <div class="history-img">
                        <img src="./images/center_product.png" alt="">
                      </div>
                      <div class="history-info">
                        <p class="history-info_name">FLEURS D'AFRIQUE INTENSIVE RECOVERY CREAM</p>
                        <p class="history-info_price">$ 300.00</p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="history-item clearfix">
                      <div class="history-img">
                        <img src="./images/center_product.png" alt="">
                      </div>
                      <div class="history-info">
                        <p class="history-info_name">FLEURS D'AFRIQUE INTENSIVE RECOVERY CREAM</p>
                        <p class="history-info_price">$ 300.00</p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="history-item clearfix">
                      <div class="history-img">
                        <img src="./images/center_product.png" alt="">
                      </div>
                      <div class="history-info">
                        <p class="history-info_name">FLEURS D'AFRIQUE INTENSIVE RECOVERY CREAM</p>
                        <p class="history-info_price">$ 300.00</p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="profile-right">
            <div class="profile-right_hd">
              <div class="order-report">
                <ul class="list-unstyled clearfix">
                  <li>
                    <div class="order-report_item">
                      all orders<span>30</span>
                    </div>
                  </li>
                  <li>
                    <div class="order-report_item">
                      unpaid<span>3</span>
                    </div>
                  </li>
                  <li>
                    <div class="order-report_item">
                    delivery<span>2</span>
                    </div>
                  </li>
                  <li>
                    <div class="order-report_item">
                    receipt<span>0</span>
                    </div>
                  </li>
                  <li>
                    <div class="order-report_item">
                      comment<span>10</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="profile-right_bd">
              <div class="profile-right_title clearfix">
                <div class="pull-left">
                  <div class="profile-common_title">my coupon</div>
                </div>
              </div>
              <div class="profile-tab">
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation">
                    <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">expired (<span>8</span>)</a>
                  </li>
                  <li role="presentation">
                    <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">used (<span>5</span>)</a>
                  </li>
                  <li role="presentation" class="active">
                    <a href="#home" aria-controls="home" role="tab" data-toggle="tab">ALL (<span>22</span>)</a>
                  </li>
                </ul>
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="home">
                    <div class="clearfix couponcenter">
                      <div class="couponcenter-item">
                        <div class="couponcenter-item_hd">
                          <p class="couponcenter-item_price">
                            <span>$</span>300.00
                          </p>
                          <p class="couponcenter-item_limit">
                              when you spend <span>2300</span>
                          </p>
                          <p class="couponcenter-item_date">2018 05 24 - 2018 05 31</p>
                          <p class="couponcenter-item_down">
                            <img src="./images/arrow-down.png" alt="">
                          </p>
                        </div>
                        <div class="couponcenter-item_bd">
                          <div class="couponcenter-item_cat">
                            <p class="couponcenter-item_title">Category</p>
                            <p class="couponcenter-item_content">hand-made soap</p>
                          </div>
                          <div class="couponcenter-item_cat">
                            <p class="couponcenter-item_title">item</p>
                            <p class="couponcenter-item_content">Balancing Y Line Soap</p>
                          </div>
                          <div class="couponcenter-item_cat">
                            <p class="couponcenter-item_title">COUPON NUMBER </p>
                            <p class="couponcenter-item_content">#1294832947</p>
                          </div>
                        </div>
                        <div class="couponcenter-item_ft">
                          <a class="btn btn-soldout">sold out</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="profile">...</div>
                  <div role="tabpanel" class="tab-pane" id="messages">...</div>
                </div>
              </div>
            </div>
            <div class="profile-right_ft">

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer hidden-xs hidden-sm">
      <ul class="footer_list clearfix">
        <li>
          <span class="animated">ABOUT BeMoral</span>
          <ul>
            <li><a class="animated" href="#">關於我們</a></li>
            <li><a class="animated" href="#">藝術家合作</a></li>
            <li><a class="animated" href="#">最新產品</a></li>
            <li><a class="animated" href="#">線上條款</a></li>
            <li><a class="animated" href="#">工作機會</a></li>
            <li><a class="animated" href="new_list.html?language=tc&preview=2">新聞資訊</a></li>
          </ul>
        </li>
        <li style="margin-left: 130px;margin-right: 150px;">
          <span class="animated">MY  BeMoral</span>
          <ul>
            <li><a class="animated" href="#">我的賬號</a></li>
            <li><a class="animated" href="#">我的收藏</a></li>
            <li><a class="animated" href="#">歷史訂單</a></li>
          </ul>
        </li>
        <li>
          <span class="animated">HELP&FAQ</span>
          <ul>
            <li><a class="animated" href="#">聯系我們</a></li>
            <li><a class="animated" href="#">客戶服務</a></li>
            <li><a class="animated" href="#">派送信息</a></li>
          </ul>
        </li>

        <div class="search_box animated">
          <input class="search_kuang" type="text" name="search" placeholder="FIND PRODUCT"/>
          <div class="search_button1"></div>
        </div>
        
      </ul>

      <div class="copy_right hidden-xs hidden-sm animated">隱私政策 | 服務條款<span>©2018BeMoral. ALL RIGHTS RESERVED</span></div>
    </footer>
    <footer class="footer hidden-lg hidden-md" style="z-index: 2;position: relative;margin-top: 1px;">
      <div class="nav_list1" style="display: none;">
        <ul id="bottom_menu_m" class="menu_m animated" style="opacity: 0;">
          <li><a>about BeMoral</a><ul><li><a>online exclusives</a></li><li><a>careers</a></li><li><a>events</a></li></ul></li>
          <li><a>help & faq</a></li>
          <li><a>privacy policy</a></li>
          <li><a>trems and conditions</a></li>
        </ul>
      </div>
      <div class="bottom_one">
        <input type="text" name="" class="send_message" placeholder="add email to know more" />
        <div class="send_btn"></div>
        <div class="nav_button1">
          <span class="nav_left1"></span>
        </div>
        <div class="nav_button1">
          <span class="nav_right1"></span>
        </div>
      </div>
      <img class="icons_m" src="images_m/icons.png" />
      <div class="copy_right_m">©2018BeMoral. ALL RIGHTS RESERVED</div>
    </footer>
  </div>
</body>
</html>