<!doctype html>
<html lang="zh-CN" style="background: #fff;">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8">
  <title>BeMoral</title>
  <script type="text/javascript">
  if (screen.width<=768)
      document.write('<script type="text/javascript" src="js/viewport.js"><\/script>');
  </script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/video-js.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/swiper-4.2.2.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-1.11.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/swiper.js"></script>
  <script type="text/javascript" src="js/video.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/data.js"></script>
  <script type="text/javascript" src="js/news_details.js"></script>
  <script type="text/javascript" src="js/commonnew.js"></script>
  <script>
      videojs.options.flash.swf = "video-js.swf";
  </script>
  
</head>
<body style="background: #fff;">
  <!-- <div class="test_box" style="width: 300px;height: 300px;position: fixed;z-index: 100;background: green;left: 0;top: 0"></div> -->
  <div class="container-fluid" id="big_big" style="padding: 0;">
    <header>
      <nav class="product black_nav">
        <div class="nav_box hidden-xs hidden-sm">
          <img class="logo" src="images/logo1.png" />
<!--           <div class="left_button"><a class="search_button animated">SEARCH</a><a class="contact_us animated fix_none">聯繫我們</a></div> -->
		  <div class="left_button">
          	<a class="search_button animated">SEARCH</a>
          	<div class="bottom_line_div contact_us animated"><a class="contact_us animated fix_none bottom_line_white">聯繫我們</a></div>
          </div>
          <input class="search_input" type="text" name="search" placeholder="SEARCH YOU WANT" style="display: none;" />
          <div class="right_button">
            <a class="lang_change fix_none">TW</a>
            <ul class="lang_choose fix_none" style="display: none;">
              <li data="tw">TW</li>
              <li data="en">EN</li>
              <li data="cn">CN</li>
            </ul>
            <!-- <a class="account_button">登錄</a> -->
<!--             <div class="submit_text">Hi,<span class="user_name">ANNA</span><img src="images/person_icon.png" /></div> -->
            <div class="submit_text" id="logined">Hi,<span class="user_name"></span><img src="images/person_icon.png" /></div>
            <div class="submit_text bottom_line_div" id="notlogined"><a class="bottom_line_black" href='Login.html'>登錄</a></div>            
            <div class="bottom_line_div"><a class="chart_button bottom_line_white" >購物車</a></div>
            <span class="chart_num">5</span>
          </div>
          <div class="first_menu fix_none">
            <ul id="first_menu">
              <li><a>SHOP</a></li>
              <li><a>ABOUT</a></li>
              <li><a href="">動態</a></li>
              <li><a>Q&A</a></li>
              <li><a>禮品</a></li>
              <div id="nav_slider"></div>
            </ul>
          </div>
          <div class="second_menu" style="display: none;">
            <ul class="second_menu_ul">
              <!-- <li><a>hand made soap</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>facial mask</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>hair care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>skin care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>BeMoral kits</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li> -->
              <div id="nav_slider1"></div>
            </ul>
          </div>
        </div>
        <div class="nav_box1 hidden-md hidden-lg">
          <img class="logo_m logo_m1" src="images_m/logo.png" />
          <div class="cart_box cart_box1">
            <span>5</span>
          </div>
          <div class="nav_button">
            <span class="nav_left"></span>
          </div>
          <div class="nav_button">
            <span class="nav_right"></span>
          </div>
          <div class="nav_list" style="display: none;">
            <img class="logo_m" src="images_m/logo.png" />
            <div class="cart_box">
              <span>5</span>
            </div>
            <ul id="first_menu_m" class="menu_m animated" style="opacity:0;">
              <li><a>購物</a></li>
              <li><a>關於我們</a></li>
              <li><a href="">最新資訊</a></li>
              <li><a>疑問諮詢</a></li>
              <li><a>禮品套裝</a></li>
              <li class="change_lang"><a>en</a><a>cn</a><a>tw</a></li>
              <li class="search_input1">
                <!-- <div class="search_icon"></div> -->
                <input type="text" name="" placeholder="search here">
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="main" id="news_details" style="margin:0 auto;margin-top: 250px;width: 93.75%;">
      <div class="news_tags_box">
        <div class="news_tags clear">
          <div class="news_tags_left clear previouse_news" style="display: none;">
            <div class="hidden-xs hidden-sm left_jt new_jiantou_left">
              <div class="top_box">
                <div class="top_box_inside"></div>
              </div>
              <div class="bottom_box">
                <div class="bottom_box_inside"></div>
              </div>
            </div>
            <span class="big_new_infor_left" ><span class="news_time"></span>-<span class="news_form"></span></span>
          </div>
          <div class="news_tags_right next_news" style="display: none;">
            <div class="hidden-xs hidden-sm right_jt new_jiantou_right">
              <div class="top_box">
                <div class="top_box_inside"></div>
              </div>
              <div class="bottom_box">
                <div class="bottom_box_inside"></div>
              </div>
            </div>
            <span class="big_new_infor_right"><span class="news_time"></span>-<span class="news_form"></span></span>
          </div>
          <div class="news_title">Loading</div>
        </div>
      </div>

      <div class="news_title_box">
        <div class="news_name"><!-- start with a soft matte filt’r --></div>
        <div class="news_sma"><!-- check out real - life maethod for killer radiance. --></div>
        <div class="news_icons">
          <div class="news_icons1"></div>
          <div class="news_icons2"></div>
          <div class="news_icons3"></div>
          <div class="news_icons4"></div>
        </div>
      </div>

      <div class="news_words">
        <!-- <img class="center-block img-responsive" src="images/news_word_img1.jpg" />
        <p>Night-blooming flower extracts are combined with regenerating actives in this highly concentrated face oil.
        Harnessing the healing potency of Africa’s night-blooming Baobab flowers, alongside ‘The Queen of the Night’ – Jasmine Grandiflorum – hand-picked at dusk, this oil-serum is ideal for hormonal, mature or confused complexions; neutralising the harmful effects of everyday exposure to pollutants and UV, while fortifying the skin barrier to boost resilience.
        Blue Marine Microalgae extract, strongly stimulates production of structural skin proteins. Rich in antioxidants, amino acids (EPA), Omega 3, minerals, sugars, carotenoids and peptides with incredible cell-renewal properties.</p>
        <img class="center-block img-responsive" src="images/news_word_img2.jpg" />
        <p>Night-blooming flower extracts are combined with regenerating actives in this highly concentrated face oil.
        Harnessing the healing potency of Africa’s night-blooming Baobab flowers, alongside ‘The Queen of the Night’ – Jasmine Grandiflorum – hand-picked at dusk, this oil-serum is ideal for hormonal, mature or confused complexions; neutralising the harmful effects of everyday exposure to pollutants and UV, while fortifying the skin barrier to boost resilience.
        Blue Marine Microalgae extract, strongly stimulates production of structural skin proteins. Rich in antioxidants, amino acids (EPA), Omega 3, minerals, sugars, carotenoids and peptides with incredible cell-renewal properties.</p>
        <img class="center-block img-responsive" src="images/news_word_img3.jpg" /> -->
      </div>

      <div class="news_video">
        <div class="tuijian_button">video</div>
        <div class="video_box">
          <img class="center-block img-responsive video_bg" src="images/video_bg.jpg" />
<!--           <video id="example_video_1" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="none" width="" height="" poster="" >
              <source src="./video/test_video.mp4" type='video/mp4' />
          </video> -->
          <div class="vjs-big-button"></div>
        </div>
        <div class="news_icons_box clear">
          <div class="news_icons">
            <div class="news_icons1"></div>
            <div class="news_icons2"></div>
            <div class="news_icons3"></div>
            <div class="news_icons4"></div>
          </div>
        </div>
      </div>

      <div class="news_tags_box news_tags_box1">
        <div class="news_tags clear">
          <div class="news_tags_left clear previouse_news" >
            <div class="hidden-xs hidden-sm left_jt new_jiantou_left">
              <div class="top_box">
                <div class="top_box_inside"></div>
              </div>
              <div class="bottom_box">
                <div class="bottom_box_inside"></div>
              </div>
            </div>
            <span class="big_new_infor_left"><span class="news_time"></span>-<span class="news_form"></span></span>
          </div>
          <div class="news_tags_right next_news" >
            <div class="hidden-xs hidden-sm right_jt new_jiantou_right">
              <div class="top_box">
                <div class="top_box_inside"></div>
              </div>
              <div class="bottom_box">
                <div class="bottom_box_inside"></div>
              </div>
            </div>
            <span class="big_new_infor_right"><span class="news_time"></span>-<span class="news_form"></span></span>
          </div>
          <!-- <div class="news_title">video</div> -->
        </div>
      </div>

    </div>


    <footer class="footer hidden-xs hidden-sm">
      <ul class="footer_list clearfix">
        <li>
          <span class="animated">ABOUT BeMoral</span>
          <ul>
            <li><a class="animated" href="#">關於我們</a></li>
            <li><a class="animated" href="#">藝術家合作</a></li>
            <li><a class="animated" href="#">最新產品</a></li>
            <li><a class="animated" href="#">線上條款</a></li>
            <li><a class="animated" href="#">工作機會</a></li>
            <li><a class="animated" href="new_list.html?language=tc&preview=2">新聞資訊</a></li>
          </ul>
        </li>
        <li style="margin-left: 130px;margin-right: 150px;">
          <span class="animated">MY  BeMoral</span>
          <ul>
            <li><a class="animated" href="#">我的賬號</a></li>
            <li><a class="animated" href="#">我的收藏</a></li>
            <li><a class="animated" href="#">歷史訂單</a></li>
          </ul>
        </li>
        <li>
          <span class="animated">HELP&FAQ</span>
          <ul>
            <li><a class="animated" href="#">聯系我們</a></li>
            <li><a class="animated" href="#">客戶服務</a></li>
            <li><a class="animated" href="#">派送信息</a></li>
          </ul>
        </li>

        <div class="search_box animated">
          <input class="search_kuang" type="text" name="search" placeholder="FIND PRODUCT"/>
          <div class="search_button1"></div>
        </div>
        
      </ul>

      <div class="copy_right hidden-xs hidden-sm animated">隱私政策 | 服務條款<span>©2018BeMoral. ALL RIGHTS RESERVED</span></div>
    </footer>
    <footer class="footer hidden-lg hidden-md" style="z-index: 2;position: relative;margin-top: 1px;">
      <div class="nav_list1" style="display: none;">
        <ul id="bottom_menu_m" class="menu_m animated" style="opacity: 0;">
          <li><a>about BeMoral</a><ul><li><a>online exclusives</a></li><li><a>careers</a></li><li><a>events</a></li></ul></li>
          <li><a>help & faq</a></li>
          <li><a>privacy policy</a></li>
          <li><a>trems and conditions</a></li>
        </ul>
      </div>
      <div class="bottom_one">
        <input type="text" name="" class="send_message" placeholder="add email to know more" />
        <div class="send_btn"></div>
        <div class="nav_button1">
          <span class="nav_left1"></span>
        </div>
        <div class="nav_button1">
          <span class="nav_right1"></span>
        </div>
      </div>
      <img class="icons_m" src="images_m/icons.png" />
      <div class="copy_right_m">©2018BeMoral. ALL RIGHTS RESERVED</div>
    </footer>
  </div>
</body>
</html>