<!doctype html>
<html lang="zh-CN">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8">
  <title>BeMoral</title>
  <script type="text/javascript">
  if (screen.width<=768)
      document.write('<script type="text/javascript" src="js/viewport.js"><\/script>');
  </script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/order.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/swiper-4.2.2.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-1.11.min.js" type="text/javascript"></script>
  
  <script type="text/javascript" src="js/swiper.js"></script>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.transit.min.js"></script>
<!--   <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript" src="js/round.js"></script> -->
  <script src="js/common.js" type="text/javascript"></script>
  <script src="js/order.js" type="text/javascript"></script>
  <script src="js/commonnew.js" type="text/javascript"></script>
<!-- 移动端   -->
  <script src="js/common_m.js" type="text/javascript"></script>
    
</head>
<body>
  <!-- <div class="test_box" style="width: 300px;height: 300px;position: fixed;z-index: 100;background: green;left: 0;top: 0"></div> -->
  <div class="container-fluid index" id="big_big" style="padding: 0;">
      <!-- header -->
    <header>
      <nav class="black_nav">
        <div class="nav_box hidden-xs hidden-sm">
          <img class="logo" src="images/logo1.png" />
<!--           fix 1-1 -->
          <div>
          <div class="left_button">
          	<a class="search_button animated">SEARCH</a>
          	<div class="bottom_line_div contact_us animated"><a class="contact_us animated fix_none bottom_line_black">聯繫我們</a></div>
          </div>
          <input class="search_input" type="text" name="search" placeholder="SEARCH YOU WANT" style="display: none;" />
          <div class="right_button">
            <a class="lang_change fix_none">TW</a>
            <ul class="lang_choose fix_none" style="display: none;">
              <li data="tw">TW</li>
              <li data="en">EN</li>
              <li data="cn">CN</li>
            </ul>
            <!-- <a class="account_button">登錄</a> -->
            <div class="submit_text" id="logined">Hi,<span class="user_name"></span><img src="images/person_icon.png" /></div>
            <div class="submit_text bottom_line_div" id="notlogined"><a class="bottom_line_black" href='Login.html'>登錄</a></div>
            <div class="bottom_line_div"><a class="chart_button bottom_line_black" >購物車</a></div>
            <span class="chart_num">5</span>
          </div>
          </div>
          <div class="first_menu fix_none">
            <ul id="first_menu">
              <li><a>SHOP</a></li>
              <li><a>ABOUT</a></li>
              <li><a href="">動態</a></li>
              <li><a href="">Q&amp;A</a></li>
              <li><a>禮品</a></li>
              <div id="nav_slider"></div>
            </ul>
          </div>
          <div class="second_menu" style="display: none;">
            <ul class="second_menu_ul">
              <!-- <li><a>hand made soap</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>facial mask</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>hair care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>skin care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>BeMoral kits</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li> -->
              <div id="nav_slider1"></div>
            </ul>
          </div>
        </div>
        <div class="nav_box1 hidden-md hidden-lg">
          <img class="logo_m logo_m1" src="images_m/logo.png" />
          <div class="cart_box cart_box1">
            <span>5</span>
          </div>
          <div class="nav_button">
            <span class="nav_left"></span>
          </div>
          <div class="nav_button">
            <span class="nav_right"></span>
          </div>
          <div class="nav_list" style="display: none;">
            <img class="logo_m" src="images_m/logo.png" />
            <div class="cart_box">
              <span>5</span>
            </div>
            <ul id="first_menu_m" class="menu_m animated" style="opacity:0;">
              <li><a>SHOP</a></li>
              <li><a>ABOUT</a></li>
              <li><a href="">動態</a></li>
              <li><a>Q&amp;A</a></li>
              <li><a>禮品</a></li>
              <li class="change_lang"><a>en</a><a>cn</a><a>tw</a></li>
              <li class="search_input1">
                <!-- <div class="search_icon"></div> -->
                <input type="text" name="" placeholder="SEARCH YOU WANT">
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- main -->
    <div class="main" style="margin-top: 300px;">
      <div class="order-wrap">
        <!-- 地址 -->
        <div class="osubmit-item">
          <div class="osubmit-item_title clearfix">
            <div class="pull-left">
                <img src="./images/my_shipping.png" />
                <span>MY SHIPPING METHOD</span>
            </div>
            <div class="pull-right">
              <button class="btn btn-address">ADD NEW ADDRESS<img src="./images/cart-plus.png" /></button>
            </div>
          </div>
          <div class="osubmit-item_bd">
            <ul class="list-unstyled clearfix">
              <li>
                <div class="address-item active">
                  <div class="address-item_index">SHIPPING ADDRESS 1</div>
                  <div class="address-item_info">
                    <p class="address-item_name">DAVID ZOU</p>
                    <p class="address-item_phone"><span>86</span>13234567890</p>
                  </div>
                  <div class="address-item_detail">
                    <p class="addr-detail">room 304, floor 3, building</p>
                    <p class="addr-city">no.8, huaihai road</p>
                    <p class="addr-county">shanghai, china</p>
                  </div>
                  <span class="checked-addr">
                    <img src="./images/address_check.png" alt="">
                  </span>
                </div>
              </li>
              <li>
                <div class="address-item">
                  <div class="address-item_index">SHIPPING ADDRESS 1</div>
                  <div class="address-item_info">
                    <p class="address-item_name">DAVID ZOU</p>
                    <p class="address-item_phone"><span>86</span>13234567890</p>
                  </div>
                  <div class="address-item_detail">
                    <p class="addr-detail">room 304, floor 3, building</p>
                    <p class="addr-city">no.8, huaihai road</p>
                    <p class="addr-county">shanghai, china</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="address-item">
                  <div class="address-item_index">SHIPPING ADDRESS 1</div>
                  <div class="address-item_info">
                    <p class="address-item_name">DAVID ZOU</p>
                    <p class="address-item_phone"><span>86</span>13234567890</p>
                  </div>
                  <div class="address-item_detail">
                    <p class="addr-detail">room 304, floor 3, building</p>
                    <p class="addr-city">no.8, huaihai road</p>
                    <p class="addr-county">shanghai, china</p>
                  </div>
                </div>
              </li>
            </ul>
            <div class="more-address">
              SHOW MORE ADDRESS
              <img src="./images/circle_arrow_down.png" />
            </div>
          </div>
        </div>
        <!-- 支付方式 -->
        <div class="osubmit-item osubmit-payment">
          <div class="osubmit-item_title clearfix">
            <div class="pull-left">
                <img src="./images/my_payment.png" />
                <span>my submit payment</span>
                <span class="payment-tips">
                  <img src="./images/coupon-tip.png" alt="">
                  <em>for more information,please click the question mark!!</em>
                </span>
            </div>
            <div class="pull-right">
            </div>
          </div>
          <div class="osubmit-item_bd">
            <div class="payment-list clearfix">
              <div class="payment-item">
                <input type="checkbox" />
                <label for="">
                  <img src="./images/alipay.png" />
                </label>
              </div>
              <div class="payment-item">
                <input type="checkbox" />
                <label for="">
                  <img src="./images/wechat_pay.png" />
                </label>
              </div>
              <div class="payment-item bank-card">
                <input type="checkbox" />
                <label for="">
                  <img src="./images/bank_card.png" />
                </label>
                <span class="more-bank">
                  <img src="./images/pay_arrow_down.png" />
                </span>
              </div>
              <div class="payment-item">
                <input type="checkbox" />
                <label for="">
                  <img src="./images/credit.png" />
                </label>
              </div>
            </div>
            <div class="bank-list clearfix">
              <div class="bank-item">
                <img src="./images/comm_bank.png" alt="">
              </div>
              <div class="bank-item">
                <img src="./images/con_bank.png" alt="">
              </div>
              <div class="bank-item">
                <img src="./images/cul_bank.png" alt="">
              </div>
              <div class="bank-item">
                <img src="./images/mer_bank.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <!-- 商品列表 -->
        <div class="osubmit-item shopping-list">
          <div class="osubmit-item_title clearfix">
            <div class="pull-left">
                <img src="./images/shop.png" />
                <span>my shopping list</span>
            </div>
            <div class="pull-right">
              <div class="order-info">
                <span class="order-no">ORDER NO. 13435346364633110022934234</span>
                <span class="order-date">12:45  september 18, 2017</span>
              </div>
            </div>
          </div>
          <div class="osubmit-item_bd">
            <table class="table paid-product">
              <tbody>
                <tr>
                  <td>
                    <img src="./images/show1_1.jpg" alt="">
                  </td>
                  <td>
                    <p class="paid-pro_name">BALANCING LINE SOAP</p>
                    <p class="paid-pro_sku">85G</p>
                  </td>
                  <td>
                    <p>$ 720.00</p>
                    <span class="discount-info">GET 70%</span>
                  </td>
                  <td>x 3</td>
                  <td>
                    <p class="paid-pro_price">$ 630.00</p>
                    <p class="paid-origin_price">$ 720.00</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="./images/show1_1.jpg" alt="">
                  </td>
                  <td>
                    <p class="paid-pro_name">BALANCING LINE SOAP</p>
                    <p class="paid-pro_sku">85G</p>
                  </td>
                  <td>
                    <p>$ 720.00</p>
                    <span class="discount-info">GET 70%</span>
                  </td>
                  <td>x 3</td>
                  <td>
                    <p class="paid-pro_price">$ 630.00</p>
                    <p class="paid-origin_price">$ 720.00</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- 发票 -->
        <div class="osubmit-item invoice-list">
            <div class="osubmit-item_title clearfix">
              <div class="pull-left">
                  <img src="./images/my_invoice.png" />
                  <span>application for invoices</span>
              </div>
              <div class="pull-right">
                  <button class="btn btn-invoice">ADD NEW INFORMATION<img src="./images/cart-plus.png" /></button>
              </div>
            </div>
            <div class="osubmit-item_bd">
              <div class="invoice-hd clearfix">
                <div class="invoice-hd_item">
                  <input type="checkbox" />
                  <span class="need-invoice">I NEED INVOICES</span>
                </div>
                <div class="invoice-hd_item">
                    <img src="./images/coupon-tip.png" alt="">
                    <span class="invoice-tips">for more information on application for invoices,please click the question mark!!</span>
                </div>
              </div>
              <div class="invoice-bd">
                <ul class="list-unstyled clearfix">
                  <li>
                    <div class="invoice-item selected">
                      <div class="invoice-index">INVOICES INFORMATION 1</div>
                      <div class="invoice-bd clearfix">
                        <div class="invoice-bd_title pull-left">
                          <div class="invoice-address">
                            <p>BANK ACCOUNT</p>
                            <p>NAME</p>
                            <p>ADDRESS</p>
                          </div>
                          <div class="invoice-bank">
                            <p>BANK</p>
                            <p>bank address</p>
                            <p>swift code</p>
                            <p>bank code</p>
                          </div>
                        </div>
                        <div class="invoice-bd_info pull-left">
                          <div class="invoice-address_con">
                            <p>788732718883</p>
                            <p>longlin(hk)co.,limited</p>
                            <p class="invoice-addr">
                              <span>room1611b,16/f, ho king commercial centre,</span>
                              yuen street,mongkok,kowloon,hongkong
                            </p>
                          </div>
                          <div class="invoice-bank_con">
                            <p>hang seng bank limited</p>
                            <p>83 des voeux road, hk</p>
                            <p>hasehkhh</p>
                            <p>021</p>
                          </div>
                        </div>
                      </div>
                      <span class="checked-invoice">
                        <img src="./images/address_check.png" alt="">
                      </span>
                    </div>
                  </li>
                  <li>
                    <div class="invoice-item">
                      <div class="invoice-index">INVOICES INFORMATION 1</div>
                      <div class="invoice-bd clearfix">
                        <div class="invoice-bd_title pull-left">
                          <div class="invoice-address">
                            <p>BANK ACCOUNT</p>
                            <p>NAME</p>
                            <p>ADDRESS</p>
                          </div>
                          <div class="invoice-bank">
                            <p>BANK</p>
                            <p>bank address</p>
                            <p>swift code</p>
                            <p>bank code</p>
                          </div>
                        </div>
                        <div class="invoice-bd_info pull-left">
                          <div class="invoice-address_con">
                            <p>788732718883</p>
                            <p>longlin(hk)co.,limited</p>
                            <p class="invoice-addr">
                              <span>room1611b,16/f, ho king commercial centre,</span>
                              yuen street,mongkok,kowloon,hongkong
                            </p>
                          </div>
                          <div class="invoice-bank_con">
                            <p>hang seng bank limited</p>
                            <p>83 des voeux road, hk</p>
                            <p>hasehkhh</p>
                            <p>021</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="more-address">
                  SHOW MORE INVOICE
                  <img src="./images/circle_arrow_down.png" />
                </div>
              </div>
            </div>
          </div>
          <!-- 优惠券 -->
          <div class="osubmit-item used-coupon">
              <div class="osubmit-item_title clearfix">
                <div class="pull-left">
                    <img src="./images/my-coupon.png" />
                    <span>my coupon</span>
                </div>
                <div class="pull-right">
                </div>
              </div>
              <div class="osubmit-item_bd">
                <div class="used-coupon_list clearfix">
                  <div class="used-coupon_item">
                    <p class="used-coupon_price"><span>$</span>300.00</p>
                    <p class="used-coupon_limit">OVER ¥2300</p>
                    <p class="used-coupon_date">2018.04.24 - 2018.5.25</p>
                  </div>
                  <div class="used-coupon_item">
                    <p class="used-coupon_price">50%<strong>OFF</strong></p>
                    <p class="used-coupon_limit">OVER ¥2300</p>
                    <p class="used-coupon_date">2018.04.24 - 2018.5.25</p>
                  </div>
                </div>
                <div class="used-coupon_total">total discount:  <span>$650.00</span></div>
              </div>
          </div>
          <div class="cart-control_wrap">
            <div class="cart-total_info">
              <ul class="list-unstyled">
                <li class="clearfix">
                  <div class="cart-total_num">TOTAL OF <span>3</span> ITEMS</div>
                  <div class="cart-info_text">CART SUBTOTAL</div>
                  <div class="cart-info_money">$4800.00</div>
                </li>
                <li class="clearfix">
                  <div class="cart-info_text">SHIPPING</div>
                  <div class="cart-info_money">$90.00</div>
                </li>
                <li class="clearfix">
                  <div class="cart-info_text">DISCOUNT</div>
                  <div class="cart-info_money">-$850.00</div>
                </li>
                <li class="clearfix">
                  <div class="cart-info_text">TOTAL</div>
                  <div class="cart-info_money cart-total">$4240.00</div>
                </li>
              </ul>
            </div>
            <div class="cart-next clearfix">
              <button class="btn checkout">PROCEED TO CHECKOUT</button>
            </div>
          </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer hidden-xs hidden-sm">
      <ul class="footer_list clearfix">
        <li>
          <span class="animated">ABOUT BeMoral</span>
          <ul>
            <li><a class="animated" href="#">關於我們</a></li>
            <li><a class="animated" href="#">藝術家合作</a></li>
            <li><a class="animated" href="#">最新產品</a></li>
            <li><a class="animated" href="#">線上條款</a></li>
            <li><a class="animated" href="#">工作機會</a></li>
            <li><a class="animated" href="new_list.html?language=tc&preview=2">新聞資訊</a></li>
          </ul>
        </li>
        <li style="margin-left: 130px;margin-right: 150px;">
          <span class="animated">MY  BeMoral</span>
          <ul>
            <li><a class="animated" href="#">我的賬號</a></li>
            <li><a class="animated" href="#">我的收藏</a></li>
            <li><a class="animated" href="#">歷史訂單</a></li>
          </ul>
        </li>
        <li>
          <span class="animated">HELP&FAQ</span>
          <ul>
            <li><a class="animated" href="#">聯系我們</a></li>
            <li><a class="animated" href="#">客戶服務</a></li>
            <li><a class="animated" href="#">派送信息</a></li>
          </ul>
        </li>

        <div class="search_box animated">
          <input class="search_kuang" type="text" name="search" placeholder="FIND PRODUCT"/>
          <div class="search_button1"></div>
        </div>
        
      </ul>

      <div class="copy_right hidden-xs hidden-sm animated">隱私政策 | 服務條款<span>©2018BeMoral. ALL RIGHTS RESERVED</span></div>
    </footer>
    <footer class="footer hidden-lg hidden-md" style="z-index: 2;position: relative;margin-top: 1px;">
      <div class="nav_list1" style="display: none;">
        <ul id="bottom_menu_m" class="menu_m animated" style="opacity: 0;">
          <li><a>about BeMoral</a><ul><li><a>online exclusives</a></li><li><a>careers</a></li><li><a>events</a></li></ul></li>
          <li><a>help & faq</a></li>
          <li><a>privacy policy</a></li>
          <li><a>trems and conditions</a></li>
        </ul>
      </div>
      <div class="bottom_one">
        <input type="text" name="" class="send_message" placeholder="add email to know more" />
        <div class="send_btn"></div>
        <div class="nav_button1">
          <span class="nav_left1"></span>
        </div>
        <div class="nav_button1">
          <span class="nav_right1"></span>
        </div>
      </div>
      <img class="icons_m" src="images_m/icons.png" />
      <div class="copy_right_m">©2018BeMoral. ALL RIGHTS RESERVED</div>
    </footer>
  </div>
</body>
</html>