<!doctype html>
<html lang="zh-CN">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8">
  <title>BeMoral</title>
  <script type="text/javascript">
  if (screen.width<=768)
      document.write('<script type="text/javascript" src="js/viewport.js"><\/script>');
  </script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/order.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/swiper-4.2.2.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-1.11.min.js" type="text/javascript"></script>
  
  <script type="text/javascript" src="js/swiper.js"></script>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.transit.min.js"></script>
<!--   <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript" src="js/round.js"></script> -->
  <script src="js/common.js" type="text/javascript"></script>
  <script src="js/order.js" type="text/javascript"></script>
  <script src="js/commonnew.js" type="text/javascript"></script>
<!-- 移动端   -->
  <script src="js/common_m.js" type="text/javascript"></script>
    
</head>
<body>
  <!-- <div class="test_box" style="width: 300px;height: 300px;position: fixed;z-index: 100;background: green;left: 0;top: 0"></div> -->
  <div class="container-fluid index" id="big_big" style="padding: 0;">
      <!-- header -->
    <header>
      <nav class="black_nav">
        <div class="nav_box hidden-xs hidden-sm">
          <img class="logo" src="images/logo1.png" />
<!--           fix 1-1 -->
          <div>
          <div class="left_button">
          	<a class="search_button animated">SEARCH</a>
          	<div class="bottom_line_div contact_us animated"><a class="contact_us animated fix_none bottom_line_black">聯繫我們</a></div>
          </div>
          <input class="search_input" type="text" name="search" placeholder="SEARCH YOU WANT" style="display: none;" />
          <div class="right_button">
            <a class="lang_change fix_none">TW</a>
            <ul class="lang_choose fix_none" style="display: none;">
              <li data="tw">TW</li>
              <li data="en">EN</li>
              <li data="cn">CN</li>
            </ul>
            <!-- <a class="account_button">登錄</a> -->
            <div class="submit_text" id="logined">Hi,<span class="user_name"></span><img src="images/person_icon.png" /></div>
            <div class="submit_text bottom_line_div" id="notlogined"><a class="bottom_line_black" href='Login.html'>登錄</a></div>
            <div class="bottom_line_div"><a class="chart_button bottom_line_black" >購物車</a></div>
            <span class="chart_num">5</span>
          </div>
          </div>
          <div class="first_menu fix_none">
            <ul id="first_menu">
              <li><a>SHOP</a></li>
              <li><a>ABOUT</a></li>
              <li><a href="">動態</a></li>
              <li><a href="">Q&amp;A</a></li>
              <li><a>禮品</a></li>
              <div id="nav_slider"></div>
            </ul>
          </div>
          <div class="second_menu" style="display: none;">
            <ul class="second_menu_ul">
              <!-- <li><a>hand made soap</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>facial mask</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>hair care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>skin care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>BeMoral kits</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li> -->
              <div id="nav_slider1"></div>
            </ul>
          </div>
        </div>
        <div class="nav_box1 hidden-md hidden-lg">
          <img class="logo_m logo_m1" src="images_m/logo.png" />
          <div class="cart_box cart_box1">
            <span>5</span>
          </div>
          <div class="nav_button">
            <span class="nav_left"></span>
          </div>
          <div class="nav_button">
            <span class="nav_right"></span>
          </div>
          <div class="nav_list" style="display: none;">
            <img class="logo_m" src="images_m/logo.png" />
            <div class="cart_box">
              <span>5</span>
            </div>
            <ul id="first_menu_m" class="menu_m animated" style="opacity:0;">
              <li><a>SHOP</a></li>
              <li><a>ABOUT</a></li>
              <li><a href="">動態</a></li>
              <li><a>Q&amp;A</a></li>
              <li><a>禮品</a></li>
              <li class="change_lang"><a>en</a><a>cn</a><a>tw</a></li>
              <li class="search_input1">
                <!-- <div class="search_icon"></div> -->
                <input type="text" name="" placeholder="SEARCH YOU WANT">
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- main -->
    <div class="main" style="margin-top: 300px;">
      <div class="order-wrap">
        <div class="osubmit-item">
          <div class="osubmit-item_title clearfix">
            <div class="pull-left">
                <img src="./images/payment_confirm.png" />
                <span>payment confirmation</span>
            </div>
            <div class="pull-right">
            </div>
          </div>
          <div class="osubmit-item_bd payment-confirm">
            <div class="payment-confirm_hd">your order<br>
              has been paid successfully!!!</div>
            <div class="payment-confirm_bd">
              <div class="payment-orderno">
                <p>order no:  2018052013624shueiwuqi</p>
                You got  <span class="order-score">3000</span> credits
              </div>
              <div class="payment-info_list clearfix">
                <div class="payment-left clearfix">
                  <div class="payment-info_title">
                    <p>cart subtotal</p>
                    <p>shipping</p>
                    <p>discount</p>
                    <p>total</p>
                  </div>
                  <div class="payment-info_content">
                    <p>$4,800.00</p>
                    <p>$90.00</p>
                    <p>-$650.00</p>
                    <p>$4,240.00</p>
                  </div>
                </div>
                <div class="payment-right">
                  <div class="payment-info_title">
                    <p>order time</p>
                    <p>receiver</p>
                    <p>phone</p>
                    <p>address</p>
                  </div>
                  <div class="payment-info_content">
                    <p>12:45  september 18, 2017</p>
                    <p>DAVID ZOU</p>
                    <p>0086 - 12345678901</p>
                    <p><span>NO.136, YANAN Rd, XUHUI District</span>
                      shanghai, china</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="check-order_detail cart-next clearfix">
              <button class="btn btn-check_detail">check order detail</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer hidden-xs hidden-sm">
      <ul class="footer_list clearfix">
        <li>
          <span class="animated">ABOUT BeMoral</span>
          <ul>
            <li><a class="animated" href="#">關於我們</a></li>
            <li><a class="animated" href="#">藝術家合作</a></li>
            <li><a class="animated" href="#">最新產品</a></li>
            <li><a class="animated" href="#">線上條款</a></li>
            <li><a class="animated" href="#">工作機會</a></li>
            <li><a class="animated" href="new_list.html?language=tc&preview=2">新聞資訊</a></li>
          </ul>
        </li>
        <li style="margin-left: 130px;margin-right: 150px;">
          <span class="animated">MY  BeMoral</span>
          <ul>
            <li><a class="animated" href="#">我的賬號</a></li>
            <li><a class="animated" href="#">我的收藏</a></li>
            <li><a class="animated" href="#">歷史訂單</a></li>
          </ul>
        </li>
        <li>
          <span class="animated">HELP&FAQ</span>
          <ul>
            <li><a class="animated" href="#">聯系我們</a></li>
            <li><a class="animated" href="#">客戶服務</a></li>
            <li><a class="animated" href="#">派送信息</a></li>
          </ul>
        </li>

        <div class="search_box animated">
          <input class="search_kuang" type="text" name="search" placeholder="FIND PRODUCT"/>
          <div class="search_button1"></div>
        </div>
        
      </ul>

      <div class="copy_right hidden-xs hidden-sm animated">隱私政策 | 服務條款<span>©2018BeMoral. ALL RIGHTS RESERVED</span></div>
    </footer>
    <footer class="footer hidden-lg hidden-md" style="z-index: 2;position: relative;margin-top: 1px;">
      <div class="nav_list1" style="display: none;">
        <ul id="bottom_menu_m" class="menu_m animated" style="opacity: 0;">
          <li><a>about BeMoral</a><ul><li><a>online exclusives</a></li><li><a>careers</a></li><li><a>events</a></li></ul></li>
          <li><a>help & faq</a></li>
          <li><a>privacy policy</a></li>
          <li><a>trems and conditions</a></li>
        </ul>
      </div>
      <div class="bottom_one">
        <input type="text" name="" class="send_message" placeholder="add email to know more" />
        <div class="send_btn"></div>
        <div class="nav_button1">
          <span class="nav_left1"></span>
        </div>
        <div class="nav_button1">
          <span class="nav_right1"></span>
        </div>
      </div>
      <img class="icons_m" src="images_m/icons.png" />
      <div class="copy_right_m">©2018BeMoral. ALL RIGHTS RESERVED</div>
    </footer>
  </div>
</body>
</html>