<!doctype html>
<html lang="zh-CN" style="background: #fff;">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8">
  <title>BeMoral</title>
  <script type="text/javascript">
  if (screen.width<=768)
      document.write('<script type="text/javascript" src="js/viewport.js"><\/script>');
  </script>
  <link rel="stylesheet" href="css/video-js.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/swiper-4.2.2.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  
  <script src="js/jquery-1.11.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/swiper.js"></script>
  <script type="text/javascript" src="js/video.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/data.js"></script>
  <script type="text/javascript" src="js/succession.js"></script>
  <script type="text/javascript" src="js/commonnew.js"></script>
  <script>
      videojs.options.flash.swf = "video-js.swf";
  </script>
  
</head>
<body style="background: #fff;">
  <!-- <div class="test_box" style="width: 300px;height: 300px;position: fixed;z-index: 100;background: green;left: 0;top: 0"></div> -->
  <div class="container-fluid" id="big_big" style="padding: 0;">
    <header>
      <nav class="product black_nav">
        <div class="nav_box hidden-xs hidden-sm">
          <img class="logo" src="images/logo1.png" />
<!--           <div class="left_button"><a class="search_button animated">SEARCH</a><a class="contact_us animated fix_none">聯繫我們</a></div> -->
		  <div class="left_button">
          	<a class="search_button animated">SEARCH</a>
          	<div class="bottom_line_div contact_us animated"><a class="contact_us animated fix_none bottom_line_white">聯繫我們</a></div>
          </div>
          <input class="search_input" type="text" name="search" placeholder="SEARCH YOU WANT" style="display: none;" />
          <div class="right_button">
            <a class="lang_change fix_none">TW</a>
            <ul class="lang_choose fix_none" style="display: none;">
              <li data="tw">TW</li>
              <li data="en">EN</li>
              <li data="cn">CN</li>
            </ul>
            <!-- <a class="account_button">登錄</a> -->
<!--             <div class="submit_text">Hi,<span class="user_name">ANNA</span><img src="images/person_icon.png" /></div> -->
            <div class="submit_text" id="logined">Hi,<span class="user_name"></span><img src="images/person_icon.png" /></div>
            <div class="submit_text bottom_line_div" id="notlogined"><a class="bottom_line_black" href='Login.html'>登錄</a></div>         
            <div class="bottom_line_div"><a class="chart_button bottom_line_white" >購物車</a></div>
            <span class="chart_num">5</span>
          </div>
          <div class="first_menu fix_none">
            <ul id="first_menu">
              <li><a>SHOP</a></li>
              <li><a>ABOUT</a></li>
              <li><a href="">動態</a></li>
              <li><a>Q&A</a></li>
              <li><a>禮品</a></li>
              <div id="nav_slider"></div>
            </ul>
          </div>
          <div class="second_menu" style="display: none;">
            <ul class="second_menu_ul">
              <!-- <li><a>hand made soap</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>facial mask</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>hair care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>skin care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>BeMoral kits</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li> -->
              <div id="nav_slider1"></div>
            </ul>
          </div>
        </div>
        <div class="nav_box1 hidden-md hidden-lg">
          <img class="logo_m logo_m1" src="images_m/logo.png" />
          <div class="cart_box cart_box1">
            <span>5</span>
          </div>
          <div class="nav_button">
            <span class="nav_left"></span>
          </div>
          <div class="nav_button">
            <span class="nav_right"></span>
          </div>
          <div class="nav_list" style="display: none;">
            <img class="logo_m" src="images_m/logo.png" />
            <div class="cart_box">
              <span>5</span>
            </div>
            <ul id="first_menu_m" class="menu_m animated" style="opacity:0;">
              <li><a>購物</a></li>
              <li><a>關於我們</a></li>
              <li><a href="">最新資訊</a></li>
              <li><a>疑問諮詢</a></li>
              <li><a>禮品套裝</a></li>
              <li class="change_lang"><a>en</a><a>cn</a><a>tw</a></li>
              <li class="search_input1">
                <!-- <div class="search_icon"></div> -->
                <input type="text" name="" placeholder="search here">
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="continue_browsing">continue browsing</div>
    <div class="hidden-xs hidden-sm right_jt left_jt_succession left_more_pop" style="opacity: 1;position: fixed;left: 30px;height: 183px;">
      <div class="top_box" style="margin-left: 0px;">
        <div class="top_box_inside" style="height: 0%; top: auto; bottom: 0px;"></div>
      </div>
      <div class="bottom_box" style="margin-left: 0px;">
        <div class="bottom_box_inside" style="height: 0%; top: 0px; bottom: auto;"></div>
      </div>
    </div>
    <div class="product_menu_pop">
      <div class="product_menu animated">
        <div class="collection_title">collection</div>
        <img class="sma_jt_top" src="images/sma_jt_top.png" />
        <ul class="collection_ul">
          <li><a>Loading...</a><ul><li><a>Loading...</a></li><li><a>Loading...</a></li><li><a>Loading...</a></li></ul></li>
          <li><a>Loading...</a><ul><li><a>Loading...</a></li><li><a>Loading...</a></li><li><a>Loading...</a></li></ul></li>
          <li><a>Loading...</a><ul><li><a>Loading...</a></li><li><a>Loading...</a></li><li><a>Loading...</a></li></ul></li>
          <li><a>Loading...</a><ul><li><a>Loading...</a></li><li><a>Loading...</a></li><li><a>Loading...</a></li></ul></li>
          <li><a>Loading...</a><ul><li><a>Loading...</a></li><li><a>Loading...</a></li><li><a>Loading...</a></li></ul></li>
        </ul>
        <img class="sma_jt_bottom" src="images/sma_jt_bottom.png" />
      </div>
    </div>

    <div class="main" id="succession">
      <div class="succession_bg">
        <!-- <img class="center-block img-responsive animated_5" src="images/succession_bg.jpg" style="opacity: 0" /> -->
        <img class="center-block img-responsive animated_5" src="#" style="opacity: 0" />
<!--         <div class="big_title animated_5" style="opacity: 0">WE BELIEVE</div>
        <div class="sma_title animated_5" style="opacity: 0">INSTANT REFRESH. ON - THE - GO FILTER EFFECT.</div>
        <div class="sma_title animated_5" style="margin-top: 150px;opacity: 0">New to our skin care offering: <br/>hand-crafted, probiotic & <br/>Manuka Honey cleansing bars.</div> -->
      </div>

      <div class="tuijian_button scale_9">loading..</div>
      <div class="product_box">
        <!-- <div class="hidden-xs hidden-sm left_jt left_jt_succession">
          <div class="top_box">
            <div class="top_box_inside"></div>
          </div>
          <div class="bottom_box">
            <div class="bottom_box_inside"></div>
          </div>
        </div> -->
        <div class="swiper-container"  id="swiper3">
          <div class="product_m_title hidden-md hidden-lg"><span>hand made soap</span></div>
          <div class="swiper-wrapper" id="clone_1">
          <!-- 
            <div class="swiper-slide">
              <img class="center-block hidden-xs hidden-sm" src="./images/show1_1.jpg" />
              <img class="center-block hidden-md hidden-lg" src="./images_m/show1_1.png" />
              <div class="des_box">
                <div class="product_name">Balancing Y Line Soap</div>
                <div class="product_weight">80G</div>
                <div class="product_stars"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/half_star.png" /><span>4.5/5</span></div>
                <div class="product_price">￥6000</div>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="center-block hidden-xs hidden-sm" src="./images/show1_2.jpg" />
              <img class="center-block hidden-md hidden-lg" src="./images_m/show1_2.png" />
              <div class="des_box">
                <div class="product_name">Balancing Y Line Soap</div>
                <div class="product_weight">80G</div>
                <div class="product_stars"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/half_star.png" /><img src="images/half_star.png" /><span>4/5</span></div>
                <div class="product_price">￥6000</div>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="center-block hidden-xs hidden-sm" src="./images/show1_3.jpg" />
              <img class="center-block hidden-md hidden-lg" src="./images_m/show1_3.png" />
              <div class="des_box">
                <div class="product_name">Balancing Y Line Soap</div>
                <div class="product_weight">80G</div>
                <div class="product_stars"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><span>5/5</span></div>
                <div class="product_price">￥6000</div>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="center-block hidden-xs hidden-sm" src="./images/show1_4.jpg" />
              <img class="center-block hidden-md hidden-lg" src="./images_m/show1_4.png" />
              <div class="des_box">
                <div class="product_name">Balancing Y Line Soap</div>
                <div class="product_weight">80G</div>
                <div class="product_stars"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/half_star.png" /><span>4.5/5</span></div>
                <div class="product_price">￥6000</div>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="center-block hidden-xs hidden-sm" src="./images/show1_5.jpg" />
              <img class="center-block hidden-md hidden-lg" src="./images_m/show1_5.png" />
              <div class="des_box">
                <div class="product_name">Balancing Y Line Soap</div>
                <div class="product_weight">80G</div>
                <div class="product_stars"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/half_star.png" /><span>4.5/5</span></div>
                <div class="product_price">￥6000</div>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="center-block hidden-xs hidden-sm" src="./images/show1_1.jpg" />
              <img class="center-block hidden-md hidden-lg" src="./images_m/show1_1.png" />
              <div class="des_box">
                <div class="product_name">Balancing Y Line Soap</div>
                <div class="product_weight">80G</div>
                <div class="product_stars"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/half_star.png" /><span>4.5/5</span></div>
                <div class="product_price">￥6000</div>
              </div>
            </div>
           -->
           </div>
          <div class="product_buttons hidden-md hidden-lg"></div>
        </div>
      </div>

      <img src="images/succession_img1.jpg" class="center-block img-responsive" />

      <div class="video_box">
        <img class="center-block img-responsive video_bg" src="images/video_bg.jpg" />
<!--         <video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="" height="" poster="" >
            <source src="" type='video/mp4' />
        </video> -->
      </div>

      <div class="details_box succession_box">
        <!-- <div class="details_unit">
          <div class="details_unit_img">
            <div class="details_pop1">
              <img class="center-block img-responsive" src="images/details_pop1.png" />
            </div>
            <img  class="center-block img-responsive left_tu" src="images/details_img1.jpg" />
          </div>
          <div class="details_unit_words">
            <div class="details_unit_words_title">product details</div>
            <p>Night-blooming flower extracts are combined with regenerating actives in this highly concentrated face oil.</p>
            <p>Harnessing the healing potency of Africa’s night-blooming Baobab flowers, alongside ‘The Queen of the Night’ – Jasmine Grandiflorum – hand-picked at dusk, this oil-serum is ideal for hormonal, mature or confused complexions; neutralising the harmful effects of everyday exposure to pollutants and UV, while fortifying the skin barrier to boost resilience.</p>
            <p>Blue Marine Microalgae extract, strongly stimulates production of structural skin proteins. Rich in antioxidants, amino acids (EPA), Omega 3, minerals, sugars, carotenoids and peptides with incredible cell-renewal properties.</p>
          </div>
        </div> -->
        <div class="details_unit">
          <div class="details_unit_img">
            <div class="details_pop2">
              <img class="center-block img-responsive" src="images/details_pop2.png" />
            </div>
            <img class="center-block img-responsive right_tu" src="images/details_img2.jpg" />
          </div>
          <div class="details_unit_words">
<!--             <div class="details_unit_words_title">KEY ACTIVE BENEFITS</div> -->
<!--             <p>Contains Retinol, Vitamin C and CoQ10, helping neutralize free radicals and supports the building of collagen and elastin. Helps diminish the appearance ofdiscoloration caused by sun damage.</p> -->
<!--             <p>Skin Type: All skin types including acne-prone, unbalanced, sensitive, dry, mature and oily. </p> -->
<!--             <div class="details_unit_words_title">KEY ACTIVE BENEFITS</div> -->
<!--             <p>AM and/or PM, apply to clean and moist skin to balance, soothe and de-stress your complexion while promoting rapid >healing and repair. Sweep 5-8 drops over face, neck and décolletage, gently pressing in and releasing. Glide in gentle strokes along jawline up towards the ears, from the centre of your face towards the temples, and from the base of your neck, upwards, to boost circulation.</p> -->
          </div>
        </div>

        <div class="succession_story">
          <!-- <img class="center-block img-responsive" src="images/succession_img2.png" /> -->

          <div class="succession_story_txt clear">
          	<img src="images/succession_eye.png" class="succession_eye" />
            <img src="images/o2.png" class="succession_o"/>
            <div class="details_unit_words_title">product feature</div>
            <div class="content_left">
            		Loading...
<!--               Designed to exfoliate, clarify, decongest, brighten, increase cellular renewal, improve elasticity and add vibrant luminosity to your complexion. Dual action also enables collagen boosters, antioxidants, vitamins, minerals, marine and phyto ingredients to penetrate deep into epidermal layers during the treatment. Infuses skin with energizing and uniquely stable Vitamin C, Vitamin E, Niacinamide, Copper, Magnesium, Superoxide Dismutase and Resveratrol - rich in cell-protecting antioxidants that enhance natural repair, healing and collagen synthesis. -->
            </div>
            <div class="content_right">
            		Loading...
<!--               Designed to exfoliate, clarify, decongest, brighten, increase cellular renewal, improve elasticity and add vibrant luminosity to your complexion. Dual action also enables collagen boosters, antioxidants, vitamins, minerals, marine and phyto ingredients to penetrate deep into epidermal layers during the treatment. Infuses skin with energizing and uniquely stable Vitamin C, Vitamin E, Niacinamide, Copper, Magnesium, Superoxide Dismutase and Resveratrol - rich in cell-protecting antioxidants that enhance natural repair, healing and collagen synthesis. -->
            </div>
          </div>
        </div>
      </div>

      
    </div>


    <footer class="footer hidden-xs hidden-sm">
      <ul class="footer_list clearfix">
        <li>
          <span class="animated">ABOUT BeMoral</span>
          <ul>
            <li><a class="animated" href="#">關於我們</a></li>
            <li><a class="animated" href="#">藝術家合作</a></li>
            <li><a class="animated" href="#">最新產品</a></li>
            <li><a class="animated" href="#">線上條款</a></li>
            <li><a class="animated" href="#">工作機會</a></li>
            <li><a class="animated" href="new_list.html?language=tc&preview=2">新聞資訊</a></li>
          </ul>
        </li>
        <li style="margin-left: 130px;margin-right: 150px;">
          <span class="animated">MY  BeMoral</span>
          <ul>
            <li><a class="animated" href="#">我的賬號</a></li>
            <li><a class="animated" href="#">我的收藏</a></li>
            <li><a class="animated" href="#">歷史訂單</a></li>
          </ul>
        </li>
        <li>
          <span class="animated">HELP&FAQ</span>
          <ul>
            <li><a class="animated" href="#">聯系我們</a></li>
            <li><a class="animated" href="#">客戶服務</a></li>
            <li><a class="animated" href="#">派送信息</a></li>
          </ul>
        </li>

        <div class="search_box animated">
          <input class="search_kuang" type="text" name="search" placeholder="FIND PRODUCT"/>
          <div class="search_button1"></div>
        </div>
        
      </ul>

      <div class="copy_right hidden-xs hidden-sm animated">隱私政策 | 服務條款<span>©2018BeMoral. ALL RIGHTS RESERVED</span></div>
    </footer>
    <footer class="footer hidden-lg hidden-md" style="z-index: 2;position: relative;margin-top: 1px;">
      <div class="nav_list1" style="display: none;">
        <ul id="bottom_menu_m" class="menu_m animated" style="opacity: 0;">
          <li><a>about BeMoral</a><ul><li><a>online exclusives</a></li><li><a>careers</a></li><li><a>events</a></li></ul></li>
          <li><a>help & faq</a></li>
          <li><a>privacy policy</a></li>
          <li><a>trems and conditions</a></li>
        </ul>
      </div>
      <div class="bottom_one">
        <input type="text" name="" class="send_message" placeholder="add email to know more" />
        <div class="send_btn"></div>
        <div class="nav_button1">
          <span class="nav_left1"></span>
        </div>
        <div class="nav_button1">
          <span class="nav_right1"></span>
        </div>
      </div>
      <img class="icons_m" src="images_m/icons.png" />
      <div class="copy_right_m">©2018BeMoral. ALL RIGHTS RESERVED</div>
    </footer>
  </div>
</body>
</html>