<!doctype html>
<html lang="zh-CN" style="background: #fff;">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8">
  <title>BeMoral</title>
  <script type="text/javascript">
  if (screen.width<=768)
      document.write('<script type="text/javascript" src="js/viewport.js"><\/script>');
  </script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/video-js.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/swiper-4.2.2.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-1.11.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/swiper.js"></script>
  <script type="text/javascript" src="js/video.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/data.js"></script>
  <script type="text/javascript" src="js/commonnew.js"></script>
  
  <script type="text/javascript" src="js/product.js"></script>
  <script>
      videojs.options.flash.swf = "video-js.swf";
  </script>
  
</head>
<body style="background: #fff;">
  <!-- <div class="test_box" style="width: 300px;height: 300px;position: fixed;z-index: 100;background: green;left: 0;top: 0"></div> -->
  <div class="container-fluid" id="big_big" style="padding: 0;">
    <header>
      <nav class="product black_nav">
        <div class="nav_box hidden-xs hidden-sm">
          <img class="logo" src="images/logo1.png" />
<!--           <div class="left_button"><a class="search_button animated">SEARCH</a><a class="contact_us animated fix_none">聯繫我們</a></div> -->
		  <div class="left_button">
          	<a class="search_button animated">SEARCH</a>
          	<div class="bottom_line_div contact_us animated"><a class="contact_us animated fix_none bottom_line_white">聯繫我們</a></div>
          </div>
          <input class="search_input" type="text" name="search" placeholder="SEARCH YOU WANT" style="display: none;" />
          <div class="right_button">
            <a class="lang_change fix_none">TW</a>
            <ul class="lang_choose fix_none" style="display: none;">
              <li data="tw">TW</li>
              <li data="en">EN</li>
              <li data="cn">CN</li>
            </ul>
            <!-- <a class="account_button">登錄</a> -->
<!--             <div class="submit_text">Hi,<span class="user_name">ANNA</span><img src="images/person_icon.png" /></div> -->
            <div class="submit_text" id="logined">Hi,<span class="user_name"></span><img src="images/person_icon.png" /></div>
            <div class="submit_text bottom_line_div" id="notlogined"><a class="bottom_line_black" href='Login.html'>登錄</a></div>            
            <div class="bottom_line_div"><a class="chart_button bottom_line_white" >購物車</a></div>
            <span class="chart_num">5</span>
          </div>
          <div class="first_menu fix_none">
            <ul id="first_menu">
              <li><a>SHOP</a></li>
              <li><a>ABOUT</a></li>
              <li><a href="">動態</a></li>
              <li><a>Q&A</a></li>
              <li><a>禮品</a></li>
              <div id="nav_slider"></div>
            </ul>
          </div>
          <div class="second_menu" style="display: none;">
            <ul class="second_menu_ul">
              <!-- <li><a>hand made soap</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>facial mask</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>hair care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>skin care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
              <li><a>BeMoral kits</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li> -->
              <div id="nav_slider1"></div>
            </ul>
          </div>
        </div>
        <div class="nav_box1 hidden-md hidden-lg">
          <img class="logo_m logo_m1" src="images_m/logo.png" />
          <div class="cart_box cart_box1">
            <span>5</span>
          </div>
          <div class="nav_button">
            <span class="nav_left"></span>
          </div>
          <div class="nav_button">
            <span class="nav_right"></span>
          </div>
          <div class="nav_list" style="display: none;">
            <img class="logo_m" src="images_m/logo.png" />
            <div class="cart_box">
              <span>5</span>
            </div>
            <ul id="first_menu_m" class="menu_m animated" style="opacity:0;">
              <li><a>shop</a><ul><li><a>hand made soap</a></li><li><a>facial mask</a></li><li><a>hair care</a></li></ul></li>
              <li><a>about</a></li>
              <li><a>journal</a></li>
              <li><a>q&a</a></li>
              <li><a>gifts</a></li>
              <li class="change_lang"><a>en</a><a>cn</a><a>tw</a></li>
              <li class="search_input1">
                <!-- <div class="search_icon"></div> -->
                <input type="text" name="" placeholder="search here">
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <div class="continue_browsing">continue browsing</div>
    <div class="hidden-xs hidden-sm right_jt left_jt_product_banner left_more_pop" style="opacity: 1;position: fixed;left: 30px; height: 183px;">
      
      <div class="top_box" style="margin-left: 0px;">
        <div class="top_box_inside" style="height: 0%; top: auto; bottom: 0px;"></div>
      </div>
      <div class="bottom_box" style="margin-left: 0px;">
        <div class="bottom_box_inside" style="height: 0%; top: 0px; bottom: auto;"></div>
      </div>
    </div>
    <div class="product_menu_pop">
      <div class="product_menu animated">
        <div class="collection_title">collection</div>
        <img class="sma_jt_top" src="images/sma_jt_top.png" />
        <ul class="collection_ul">
          <li><a>hand made soap</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
          <li><a>facial mask</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
          <li><a>hair care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
          <li><a>skin care</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
          <li><a>BeMoral kits</a><ul><li><a>collection 1</a></li><li><a>collection 2</a></li><li><a>collection 3</a></li></ul></li>
        </ul>
        <img class="sma_jt_bottom" src="images/sma_jt_bottom.png" />
      </div>
    </div>

    <div class="main" id="product_details" ">
      <div class="product_banner clear">
        <div class="product_banner_left">
          <img class="center-block img-responsive" src="images/product_right_bg.jpg"  style="opacity: 0;pointer-events: none;" />
          <div class="product_swiper_box">
            <div class="swiper-container" id="swiper1">
              <div class="swiper-wrapper">
                <!-- <div class="swiper-slide"><img class="center-block img-responsive" src="images/product1_1.jpg" /></div>
                <div class="swiper-slide"><img class="center-block img-responsive" src="images/product1_1.jpg" /></div>
                <div class="swiper-slide"><img class="center-block img-responsive" src="images/product1_1.jpg" /></div>
                <div class="swiper-slide"><img class="center-block img-responsive" src="images/product1_1.jpg" /></div>
                <div class="swiper-slide"><img class="center-block img-responsive" src="images/product1_1.jpg" /></div> -->
              </div>
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination1 hidden-xs hidden-sm"></div>
          
        </div>
        <div class="product_banner_right">
          <img class="center-block img-responsive" src="images/product_right_bg.jpg" />
          <div class="product_details">
            <div class="shoucang_btn"></div>
            <div class="product_title"><!-- Balancing Y Line Soap --></div>
            <div class="prod_stadard_line">
             <div class="product_des"><!-- 85g --> </div>
             <div class="product_trade_title"><!-- 100% naturally derived ingredients --></div>
            </div>
            <div class="product_des1"><!-- It smoothly cleanses your skin, bringing you a feeling of transparency as if you were glowing from inside. --></div>
            <div class="product_stars"><img src="images/star_blue_big.png" /><img src="images/star_blue_big.png" /><img src="images/star_blue_big.png" /><img src="images/star_blue_big.png" /><img src="images/half_star_blue_big.png" /><span style="top: 2px;margin-left: 10px;margin-right: 30px;">4.5<i>/</i>5</span><span style="top: 2px;" class="comment_box"><span style="top: 0px;" class="comment_num">18</span>reviews</span></div>
            <div class="product_tags clear">
              <div class="product_tag product_tag1 clear">
                <div class="product_tag_left">
                  <!-- <span class="pr_num">50</span> -->
                  <img class="off" src="images/off.png" />
                </div>
                <div class="product_tag_right">
                  <div class="use_fanwei">使用范围<br/><span>限整站使用</span></div>
                  <div class="use_time">2018 05 31</div>
                </div>
              </div>
              <div class="product_tag product_tag2 clear">
                <div class="product_tag_left">
                  <span class="moeny_icon">NT$</span>
                  <span class="pr_num1">300</span>
                  <span class="small_jg">.00</span>
                </div>
                <div class="product_tag_right">
                  <div class="use_fanwei">消費金額滿<br/><span>23000可使用</span></div>
                  <div class="use_time">2018 05 31</div>
                </div>
              </div>
            </div>
            <div class="price_box">
              <span class="price_sale_ccy">NT$</span><span class="price_sale"></span><span class="price_real_ccy">NT$</span><span class="price_real"></span>
            </div>
            <div class="add_box clear">
              <div class="buy_button1">
                <div class="num_change_box">
                  <div class="num_minus"><img src="images/num_minus_img.png" /></div>
                  <input type="num" name="" class="bur_num"  value="1" />
                  <div class="num_add"><img src="images/num_add_img.png" /></div>
                </div>
                <div class="add_bag">加入購物車</div>
              </div>
              <div class="buy_button2"><div class="sanjiao_new"></div>快速購買</div>
            </div>
          </div>
        </div>
      </div>
      

      <div class="product_box">
        <div class="tuijian_button">產品推薦</div>
        <div class="hidden-xs hidden-sm left_jt left_jt_product">
          <div class="top_box">
            <div class="top_box_inside"></div>
          </div>
          <div class="bottom_box">
            <div class="bottom_box_inside"></div>
          </div>
        </div>
        <div class="hidden-xs hidden-sm right_jt right_jt_product">
          <div class="top_box">
            <div class="top_box_inside"></div>
          </div>
          <div class="bottom_box">
            <div class="bottom_box_inside"></div>
          </div>
        </div>
        <div class="swiper-container"  id="swiper3">
          <div class="product_m_title hidden-md hidden-lg"><span>hand made soap</span></div>
          <div class="swiper-wrapper" id="clone_1"><!-- 
            <div class="swiper-slide">
              <img class="center-block hidden-xs hidden-sm" src="./images/show1_1.jpg" />
              <img class="center-block hidden-md hidden-lg" src="./images_m/show1_1.png" />
              <div class="des_box">
                <div class="product_name">Balancing Y Line Soap</div>
                <div class="product_weight">80G</div>
                <div class="product_stars"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/half_star.png" /><span>4.5/5</span></div>
                <div class="product_price">￥6000</div>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="center-block hidden-xs hidden-sm" src="./images/show1_2.jpg" />
              <img class="center-block hidden-md hidden-lg" src="./images_m/show1_2.png" />
              <div class="des_box">
                <div class="product_name">Balancing Y Line Soap</div>
                <div class="product_weight">80G</div>
                <div class="product_stars"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/half_star.png" /><img src="images/half_star.png" /><span>4/5</span></div>
                <div class="product_price">￥6000</div>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="center-block hidden-xs hidden-sm" src="./images/show1_3.jpg" />
              <img class="center-block hidden-md hidden-lg" src="./images_m/show1_3.png" />
              <div class="des_box">
                <div class="product_name">Balancing Y Line Soap</div>
                <div class="product_weight">80G</div>
                <div class="product_stars"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><span>5/5</span></div>
                <div class="product_price">￥6000</div>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="center-block hidden-xs hidden-sm" src="./images/show1_4.jpg" />
              <img class="center-block hidden-md hidden-lg" src="./images_m/show1_4.png" />
              <div class="des_box">
                <div class="product_name">Balancing Y Line Soap</div>
                <div class="product_weight">80G</div>
                <div class="product_stars"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/half_star.png" /><span>4.5/5</span></div>
                <div class="product_price">￥6000</div>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="center-block hidden-xs hidden-sm" src="./images/show1_5.jpg" />
              <img class="center-block hidden-md hidden-lg" src="./images_m/show1_5.png" />
              <div class="des_box">
                <div class="product_name">Balancing Y Line Soap</div>
                <div class="product_weight">80G</div>
                <div class="product_stars"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/half_star.png" /><span>4.5/5</span></div>
                <div class="product_price">￥6000</div>
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <div class="details_box">
        <div class="details_unit">
          <div class="details_unit_img">
            <div class="details_pop1">
              <img class="center-block img-responsive" src="images/details_pop1.png" />
            </div>
            <img  class="center-block img-responsive left_tu" src="images/details_img1.jpg" />
          </div>
          <div class="details_unit_words">
            <div class="details_unit_words_title"><!-- product details --></div>
  <!--           <p>Night-blooming flower extracts are combined with regenerating actives in this highly concentrated face oil.</p>
            <p>Harnessing the healing potency of Africa’s night-blooming Baobab flowers, alongside ‘The Queen of the Night’ – Jasmine Grandiflorum – hand-picked at dusk, this oil-serum is ideal for hormonal, mature or confused complexions; neutralising the harmful effects of everyday exposure to pollutants and UV, while fortifying the skin barrier to boost resilience.</p>
            <p>Blue Marine Microalgae extract, strongly stimulates production of structural skin proteins. Rich in antioxidants, amino acids (EPA), Omega 3, minerals, sugars, carotenoids and peptides with incredible cell-renewal properties.</p> -->
          </div>
        </div>
        <div class="details_unit">
          <div class="details_unit_img">
            <div class="details_pop2">
              <img class="center-block img-responsive" src="images/details_pop2.png" />
            </div>
            <img class="center-block img-responsive right_tu" src="images/details_img2.jpg" />
          </div>
          <div class="details_unit_words">
            <div class="details_unit_words_title"><!-- KEY ACTIVE BENEFITS --></div>
            <!-- <p>Contains Retinol, Vitamin C and CoQ10, helping neutralize free radicals and supports the building of collagen and elastin. Helps diminish the appearance ofdiscoloration caused by sun damage.</p>
            <p>Skin Type: All skin types including acne-prone, unbalanced, sensitive, dry, mature and oily. </p>
            <div class="details_unit_words_title">KEY ACTIVE BENEFITS</div>
            <p>AM and/or PM, apply to clean and moist skin to balance, soothe and de-stress your complexion while promoting rapid >healing and repair. Sweep 5-8 drops over face, neck and décolletage, gently pressing in and releasing. Glide in gentle strokes along jawline up towards the ears, from the centre of your face towards the temples, and from the base of your neck, upwards, to boost circulation.</p> -->
          </div>
        </div>
      </div>

      <div class="new_details"></div>

      <div class="video_box" id="product_video">
        <img class="center-block img-responsive video_bg" src="images/video_bg.jpg" />
<!--         <video id="example_video_1" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="none" width="" height="" poster="" >
            <source src="#" type='video/mp4' />
        </video> -->
        <div class="vjs-big-button"></div>
      </div>

      
      <div class="tuijian_button tuijian_button1">我有我主張</div>
      <div class="face_box">
        <div class="hidden-xs hidden-sm left_jt left_jt_face">
          <div class="top_box">
            <div class="top_box_inside"></div>
          </div>
          <div class="bottom_box">
            <div class="bottom_box_inside"></div>
          </div>
        </div>
        <div class="hidden-xs hidden-sm right_jt right_jt_face">
          <div class="top_box">
            <div class="top_box_inside"></div>
          </div>
          <div class="bottom_box">
            <div class="bottom_box_inside"></div>
          </div>
        </div>
        <div class="swiper-container" id="face_swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/face_img1.jpg" /></div>
            <div class="swiper-slide"><img src="images/face_img1.jpg" /></div>
            <div class="swiper-slide"><img src="images/face_img1.jpg" /></div>
            <div class="swiper-slide"><img src="images/face_img1.jpg" /></div>
            <div class="swiper-slide"><img src="images/face_img1.jpg" /></div>
          </div>
        </div>
        <div class="face_txt"><span>查看相集</span><span>添加圖片</span></div>
      </div>

      <div class="tuijian_button tuijian_button1">產品評價</div>
      <div class="score_box clear">
        <div class="score_col score_col1">
          <div class="rating_title">評分概覽</div>
          <div class="rating_unti" style="margin-top: 50px;">
            <span class="rating_order">5</span>
            <span class="rating_score_box">
              <span class="rating_score" style="width: 80%;"></span>
            </span>
            <span class="rating_num">289</span>
          </div>
          <div class="rating_unti">
            <span class="rating_order">4</span>
            <span class="rating_score_box">
              <span class="rating_score" style="width: 50%;"></span>
            </span>
            <span class="rating_num">119</span>
          </div>
          <div class="rating_unti">
            <span class="rating_order">3</span>
            <span class="rating_score_box">
              <span class="rating_score" style="width: 20%;"></span>
            </span>
            <span class="rating_num">27</span>
          </div>
          <div class="rating_unti">
            <span class="rating_order">2</span>
            <span class="rating_score_box">
              <span class="rating_score" style="width: 20%;"></span>
            </span>
            <span class="rating_num">8</span>
          </div>
          <div class="rating_unti">
            <span class="rating_order">1</span>
            <span class="rating_score_box">
              <span class="rating_score" style="width: 10%;"></span>
            </span>
            <span class="rating_num">2</span>
          </div>
          <div class="reviews_button1">
            <span class="reviews_total">18</span> - 條回復
          </div>
        </div>
        <div class="score_col score_col2">
          <div class="rating_title">綜合評分</div>
          <div class="product_stars average"><span class="average_name">綜合評分</span><img src="images/star_blue.png"><img src="images/star_blue.png"><img src="images/star_blue.png"><img src="images/star_blue.png"><img src="images/half_star_blue.png"><span class="average_score">4.5<i>/</i>5</span></div>
          <div class="rating_unti">
            <span class="average_name">產品質量</span>
            <span class="rating_score_box">
              <span class="rating_score" style="width: 70%;"></span>
            </span>
            <span class="average_score">4.5</span>
          </div>
          <div class="rating_unti">
            <span class="average_name">產品功效</span>
            <span class="rating_score_box">
              <span class="rating_score" style="width: 80%;"></span>
            </span>
            <span class="average_score">4.7</span>
          </div>
          <div class="reviews_button2">
            <div class="left_cir_img"></div>
            <div class="right_cir_img"></div>
            <span>filters - 按標簽查看</span>
            <div class="choose_skin">
              <div class="choose_skin_unit"><span class="choose_txt">膚質明亮</span><span class="choose_skin_unit_num">(<span>10000</span>)</span></div>
              <div class="choose_skin_unit"><span class="choose_txt">瑩潤保濕</span><span class="choose_skin_unit_num">(<span>19</span>)</span></div>
              <div class="choose_skin_unit"><span class="choose_txt">輕盈質地</span><span class="choose_skin_unit_num">(<span>9</span>)</span></div>
              <div class="choose_skin_unit"><span class="choose_txt">吸收迅速</span><span class="choose_skin_unit_num">(<span>8</span>)</span></div>
              <div class="choose_skin_unit"><span class="choose_txt">不油膩</span><span class="choose_skin_unit_num">(<span>6</span>)</span></div>
            </div>
          </div>
        </div>
        <div class="score_col score_col3">
          <div class="rating_title">最有幫助的評論</div>
          <div class="product_stars average"><img src="images/star_blue.png"><img src="images/star_blue.png"><img src="images/star_blue.png"><img src="images/star_blue.png"><img src="images/half_star_blue.png"><span class="average_score">3.5<i>/</i>5</span></div>
          <div class="review_box"><span class="review_name">mizzneverson</span><span class="review_time">2018 02 05</span></div>
          <div class="review_details">
            <div class="review_title">質感十足</div>
            <div class="review_txt text-overflow-3">真的超級精致的包裝。塗上後就是壹股很強烈的清新感，上面還有很多的磨砂小顆粒，在最後的溫水清洗時感覺很舒服，還有去角質的效果吧我想。這款面膜真的顏值超級高，個人感覺使用感也不錯，很適合夏天，清清涼涼。推薦購買~</div>
          	<div class="read_more">查看更多</div>
          </div>
          <div class="helpful_box1"><span class="helpful_num">85%</span><span>的人覺得有用</span></div>
          <div class="about_buttons">
            <div class="write_review">寫評價</div>
            <div class="upload_picture">上傳圖片</div>
          </div>
        </div>
      </div>


      <div class="review_all">
        <div class="review_unit clear">
          <div class="review_unit_left">
            <div class="review_unit_name">MIZZNEVERSON2K38</div>
            <div class="review_add">徐匯區，上海，中國大陸</div>
            <div class="infor_unit">
              <div class="infor_unit_left">被評論</div>
              <div class="infor_unit_right">1</div>
            </div>
            <div class="infor_unit">
              <div class="infor_unit_left">被投票</div>
              <div class="infor_unit_right">483</div>
            </div>
            <div class="infor_unit">
              <div class="infor_unit_left">年齡</div>
              <div class="infor_unit_right">18 TO 24</div>
            </div>
            <div class="infor_unit">
              <div class="infor_unit_left">性別</div>
              <div class="infor_unit_right">female</div>
            </div>
            
          </div>
          <div class="review_unit_right">
            <div class="product_stars average"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/half_star.png"><span class="average_score">3.5<i>/</i>5</span><span class="review_time">2018 06 04</span></div>
            <div class="goods_name">超贊萬能霜</div>
            <div class="goods_tags">tags - <span>有幫助的，效果持久</span></div>
            <div class="goods_details text-overflow-3">真的超級精致的包裝。塗上後就是壹股很強烈的清新感，線面還有很多的磨砂小顆粒，在最後的溫水清洗時感覺很舒服，還有去角質的效果吧我想。這款面膜真的顏值超級高，個人感覺使用感也不錯，真的超級精致的包裝。塗上後就是壹股很強烈的清新感，很適合夏天，清清涼涼。推薦購買~</div>
            <div class="read_more">查看更多</div>
            <div class="pros">優點<span>非常有效</span></div>
            <div class="recommend">是的<span>我願意推薦這款商品</span></div>
            
          </div>
          <div class="review_unit_bottom clear">
            <div class="review_unit_left">
              <div class="helpful_box"><span class="helpful_txt">有效 ?</span>yes - <span class="yes_num">483</span>no - <span class="no_num">30</span></div>
            </div>
            <div class="review_unit_right">
              <div class="review_img_box">
                <img class="review_img1" src="images/review_img1.jpg" />
              </div>
            </div>
          </div>
          
        </div>
        <div class="review_unit clear">
          <div class="review_unit_left">
            <div class="review_unit_name">VAVAVSVAV</div>
            <div class="review_add">new york, ny, united states</div>
            <div class="infor_unit">
              <div class="infor_unit_left">review</div>
              <div class="infor_unit_right">1</div>
            </div>
            <div class="infor_unit">
              <div class="infor_unit_left">votes</div>
              <div class="infor_unit_right">483</div>
            </div>
            <div class="infor_unit">
              <div class="infor_unit_left">age</div>
              <div class="infor_unit_right">18 TO 24</div>
            </div>
            <div class="infor_unit">
              <div class="infor_unit_left">grnfrt</div>
              <div class="infor_unit_right">female</div>
            </div>
            
          </div>
          <div class="review_unit_right">
            <div class="product_stars average"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/half_star.png"><span class="average_score">3.5<i>/</i>5</span><span class="review_time">05 02 2018</span></div>
            <div class="goods_name">STROBE CREAM</div>
            <div class="goods_tags">tags - <span>helpful, long wearing</span></div>
            <div class="goods_details text-overflow-3">This product does moisterise the skin, but as soon as you put foundation/concelor/powder on...you may aswered putting it on. Because you can't even see it. I just stick to using...</div>
            <div class="read_more ">read more +</div>
            <div class="pros">pros<span>effective</span></div>
            <div class="recommend">yes, <span>i recommend this product.</span></div>
            
          </div>
          <div class="review_unit_bottom clear">
            <div class="review_unit_left">
              <div class="helpful_box"><span class="helpful_txt">helpful ?</span>yes - <span class="yes_num">483</span>no - <span class="no_num">30</span></div>
            </div>
            <div class="review_unit_right">
              <div class="review_img_box">
                <img class="review_img1" src="images/review_img1.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="left_page_box clear">
          <div class="left_page"></div>
          <div class="pages"><span class="page_active_first">1</span>-<span class="page_active_last">8</span>of<span class="total_page">448</span>reviews</div>
          <div class="right_page"></div>
        </div>
        <div class="load_more">加載更多</div>
      </div>


    </div>

    <div class="pops_img" style="display: none;">
      
      <img src="#"><span> </span>
    </div>


    <footer class="footer hidden-xs hidden-sm">
      <ul class="footer_list clearfix">
        <li>
          <span class="animated">ABOUT BeMoral</span>
          <ul>
            <li><a class="animated" href="#">關於我們</a></li>
            <li><a class="animated" href="#">藝術家合作</a></li>
            <li><a class="animated" href="#">最新產品</a></li>
            <li><a class="animated" href="#">線上條款</a></li>
            <li><a class="animated" href="#">工作機會</a></li>
            <li><a class="animated" href="new_list.html?language=tc&preview=2">新聞資訊</a></li>
          </ul>
        </li>
        <li style="margin-left: 130px;margin-right: 150px;">
          <span class="animated">MY  BeMoral</span>
          <ul>
            <li><a class="animated" href="#">我的賬號</a></li>
            <li><a class="animated" href="#">我的收藏</a></li>
            <li><a class="animated" href="#">歷史訂單</a></li>
          </ul>
        </li>
        <li>
          <span class="animated">HELP&FAQ</span>
          <ul>
            <li><a class="animated" href="#">聯系我們</a></li>
            <li><a class="animated" href="#">客戶服務</a></li>
            <li><a class="animated" href="#">派送信息</a></li>
          </ul>
        </li>

        <div class="search_box animated">
          <input class="search_kuang" type="text" name="search" placeholder="FIND PRODUCT"/>
          <div class="search_button1"></div>
        </div>
        
      </ul>

      <div class="copy_right hidden-xs hidden-sm animated">隱私政策 | 服務條款<span>©2018BeMoral. ALL RIGHTS RESERVED</span></div>
    </footer>
    <footer class="footer hidden-lg hidden-md" style="z-index: 2;position: relative;margin-top: 1px;">
      <div class="nav_list1" style="display: none;">
        <ul id="bottom_menu_m" class="menu_m animated" style="opacity: 0;">
          <li><a>about BeMoral</a><ul><li><a>online exclusives</a></li><li><a>careers</a></li><li><a>events</a></li></ul></li>
          <li><a>help & faq</a></li>
          <li><a>privacy policy</a></li>
          <li><a>trems and conditions</a></li>
        </ul>
      </div>
      <div class="bottom_one">
        <input type="text" name="" class="send_message" placeholder="add email to know more" />
        <div class="send_btn"></div>
        <div class="nav_button1">
          <span class="nav_left1"></span>
        </div>
        <div class="nav_button1">
          <span class="nav_right1"></span>
        </div>
      </div>
      <img class="icons_m" src="images_m/icons.png" />
      <div class="copy_right_m">©2018BeMoral. ALL RIGHTS RESERVED</div>
      <img src="images/reviews_button2_hover.png" style="opacity: 0;pointer-events: none;">
      <img src="images/quan_hover.png" style="opacity: 0;pointer-events: none;">
      <img src="images/buy_button1.png" style="opacity: 0;pointer-events: none;">
      <img src="images/left_cir_hover.png" style="opacity: 0;pointer-events: none;">
      <img src="images/right_cir_hover.png" style="opacity: 0;pointer-events: none;">
    </footer>
  </div>
  
  
  <div style="display:none">
  	<img src="images/sanjiao_hui.png">
  </div>
</body>
</html>