<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta name="format-detection" content="telephone=no">
  <title>接口test</title>
<!--   <link rel="stylesheet" href="css/style.css"> -->
  
  <script src="js/jquery-1.11.min.js" type="text/javascript"></script>
<!--   <script> 
//      //官网首页展示 

//      var banner_img = function(swiper_el){
//       $.ajax({
//           url: "/BeMoralOfficial/official/getcarousel.do",
//           type: "POST",
//           data:{language:"sc",preview:2},
//           cache: false,
//           dataType:"JSON",
//           success: function (data) {
//               if(data.status==0){
//                   console.log('首页展示1',data.data)
//                   // data.data.each(function(index, element){

//                   // });

//               }else{
//                   console.log("服务器繁忙")
//               }
              
             
//           },
//           error: function () {
//               //alert(111)
//           }
//       });
//      }
    
      
      
//     // 主要商品展示区
//     //说明：主要商品展示
//     //获取商品种类

//     $.ajax({
//           url: "/BeMoralOfficial/official/gettrade_kind.do",
//           type: "POST",
//           data:{language:"sc",preview:2,level:1},
//           cache: false,
//           success: function (data) {
//               var data = data;
//               if(data.status==0){
//                   console.log("")
//                   console.log(data.data)
//               }else{
//                   console.log("服务器繁忙")
//               }
              
             
//           },
//           error: function () {
//               //alert(111)
//           }
//       });
      
      
//       $.ajax({
//           url: "/BeMoralOfficial/official/gettrade_details.do",
//           type: "POST",
//           data:{language:"sc",preview:2,trade_kind:"面膜"},
//           cache: false,
//           success: function (data) {
//               var data = data;
//               if(data.status==0){
//                   console.log("")
//                   console.log(data.data)
//               }else{
//                   console.log("服务器繁忙")
//               }
              
             
//           },
//           error: function () {
//               //alert(111)
//           }
//       });
      
      
//       //点击某商品跳转到商品详情页
//       $.ajax({
//           url: "/BeMoralOfficial/official/gettradebyid.do",
//           type: "POST",
//           data:{language:"sc",preview:2,trade_kind:"面膜",id:4},
//           cache: false,
//           success: function (data) {
//               var data = data;
//               if(data.status==0){
//                   console.log("")
//                   console.log(data.data)
//               }else{
//                   console.log("服务器繁忙")
//               }
              
             
//           },
//           error: function () {
//               //alert(111)
//           }
//       });
      
      
//       //广告区
//       //显示广告区8 张图片

//       $.ajax({
//           url: "/BeMoralOfficial/official/getadvertising.do",
//           type: "POST",
//           data:{language:"sc",preview:2},
//           cache: false,
//           success: function (data) {
//               var data = data;
//               if(data.status==0){
//                   console.log("")
//                   console.log(data.data)
//               }else{
//                   console.log("服务器繁忙")
//               }
              
             
//           },
//           error: function () {
//               //alert(111)
//           }
//       });
      
      
//       //新闻区
//       //官网首页显示4组新闻(最新的4 条新闻)
//       //字段没有news_type
//        $.ajax({
//           url: "/BeMoralOfficial/official/getnews.do",
//           type: "POST",
//           data:{language:"sc",preview:2},
//           cache: false,
//           success: function (data) {
//               var data = data;
//               if(data.status==0){
//                   console.log("")
//                   console.log(data.data)
//               }else{
//                   console.log("服务器繁忙")
//               }
              
             
//           },
//           error: function () {
//               //alert(111)
//           }
//       });
      
      
//       //新闻列表页
      
//       $.ajax({
//           url: " /BeMoralOfficial/official/getnews_bytype.do",
//           type: "POST",
//           data:{language:"sc",preview:2,news_type:"促销活动"},
//           cache: false,
//           success: function (data) {
//               var data = data;
//               if(data.status==0){
//                   console.log("")
//                   console.log(data.data)
//               }else{
//                   console.log("服务器繁忙")
//               }
              
             
//           },
//           error: function () {
//               //alert(111)
//           }
//       });
      
      
//       // 新闻详情页
//      //查看某一则新闻详情
//       //字段有问题
      
//       $.ajax({
//           url: "/BeMoralOfficial/official/getnewsbyid.do",
//           type: "POST",
//           data:{language:"sc",preview:2,news_id:2},
//           cache: false,
//           success: function (data) {
//               var data = data;
//               if(data.status==0){
//                   console.log("")
//                   console.log(data.data)
//               }else{
//                   console.log("服务器繁忙")
//               }
              
             
//           },
//           error: function () {
//               //alert(111)
//           }
//       });
      
//       //记录邮箱
//       $.ajax({
//           url: "/BeMoralOfficial/official/save_mail.do",
//           type: "POST",
//           data:{email:"165031871@qq.com"},
//           cache: false,
//           success: function (data) {
//               var data = data;
//               if(data.status==0){
//                   console.log("")
//                   console.log("记录成功")
//               }else if(data.status==1){
//                   console.log("")
//                   console.log("记录失败, 邮箱已存在")
//               }else{
//                   console.log("")
//                   console.log("记录失败 网络异常")
//               }
              
             
//           },
//           error: function () {
//               //alert(111)
//           }
//       });
      
//      //二级菜单展示（此部分周二我们一起讨论下）
//       //通过一级菜单(一级菜单固定不变)动态显示二级菜单
      
      
//       $.ajax({
//           url: "/BeMoralOfficial/official/getsecond_menu.do",
//           type: "POST",
//           data:{language:"sc",preview:2,parent_name:"SHOP"},
//           cache: false,
//           success: function (data) {
//               var data = data;
//               if(data.status==0){
//                   console.log("")
//                   console.log(data.data)
//               }else{
//                   console.log("服务器繁忙")
//               }
              
             
//           },
//           error: function () {
//               //alert(111)
//           }
//       });

  </script> -->

<style>
	img.cutop1{
	background: url(./images/contacttop2.png) no-repeat;
	background-position-y: -130px;
	background-position-x: 79px;
	padding-top:50px;
	position: relative;
	left: 43%;
	top: 130px;
	}
	
	img.cubot1{
	background: url(./images/contactbottom2.png) no-repeat;
	background-position-x: 55.9px;
	position: relative;
	left: 43%;
	}
	
	img.test1{
	background: url(./images/button_small1.jpg) no-repeat;
	position: relative;
	left: 43%;
	}
</style>
</head>
<body>
<!-- 		<img class = "cutop1" src="./images/contacttop1.png"> -->
<!-- 		<img src="./images/contacttop2.png"> -->
		<br>
		
<!-- 		<img class = "cubot1" src="./images/contactbottom1.png"> -->
		
			<img class = "test1" src="./images/button_small1_border.png">
			
			<img src="https://open.weixin.qq.com/connect/qrconnect?appid=wx2366164c65759f1f&redirect_uri=http%3a%2f%2fbemoral.jamapro.com.cn%2fBeMoralOfficial%2fHTML%2fLogin.html&response_type=code&scope=snsapi_login&state=STATE#wechat_redirect">

  <script>
    

  </script>
</body>
</html>